=== Scalability Full Qiskit Simulation (Fair Baseline: Z-basis 50%) ===
Log file created: sim_results_20260414_092045.txt

================================================================================
 SIMULATING: NUM_USERS = 3
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 30.0, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 3 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 2
  - Uniform Rate (従来)  : 7.2417 Mbps
  - Optimal Rate (提案)  : 9.3596 Mbps
  - Optimal Time Ratios: [35.4%, 64.6%]
  => Performance Boost : +29.2 %
 
【3-GHZ】 Total Groups: 1
  - Uniform Rate (従来)  : 0.9862 Mbps
  - Optimal Rate (提案)  : 0.9862 Mbps
  - Optimal Time Ratios: [100.0%]
  => Performance Boost : +0.0 %
 

================================================================================
 SIMULATING: NUM_USERS = 5
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 15.0, 30.0, 45.0, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 5 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 4
  - Uniform Rate (従来)  : 3.6590 Mbps
  - Optimal Rate (提案)  : 5.3746 Mbps
  - Optimal Time Ratios: [18.8%, 36.7%, 20.3%, 24.2%]
  => Performance Boost : +46.9 %
 
【3-GHZ】 Total Groups: 2
  - Uniform Rate (従来)  : 0.5374 Mbps
  - Optimal Rate (提案)  : 0.6278 Mbps
  - Optimal Time Ratios: [58.4%, 41.6%]
  => Performance Boost : +16.8 %
 

================================================================================
 SIMULATING: NUM_USERS = 7
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 7 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 6
  - Uniform Rate (従来)  : 2.4240 Mbps
  - Optimal Rate (提案)  : 3.7282 Mbps
  - Optimal Time Ratios: [12.9%, 25.6%, 13.3%, 18.5%, 14.1%, 15.6%]
  => Performance Boost : +53.8 %
 
【3-GHZ】 Total Groups: 3
  - Uniform Rate (従来)  : 0.3601 Mbps
  - Optimal Rate (提案)  : 0.4473 Mbps
  - Optimal Time Ratios: [41.4%, 31.1%, 27.5%]
  => Performance Boost : +24.2 %
 

================================================================================
 SIMULATING: NUM_USERS = 9
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 7.5, 15.0, 22.5, 30.0, 37.5, 45.0, 52.5, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 9 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 8
  - Uniform Rate (従来)  : 1.8149 Mbps
  - Optimal Rate (提案)  : 2.8517 Mbps
  - Optimal Time Ratios: [9.8%, 19.6%, 10.0%, 15.1%, 10.3%, 12.9%, 10.8%, 11.5%]
  => Performance Boost : +57.1 %
 
【3-GHZ】 Total Groups: 4
  - Uniform Rate (従来)  : 0.2709 Mbps
  - Optimal Rate (提案)  : 0.3476 Mbps
  - Optimal Time Ratios: [32.1%, 25.2%, 22.1%, 20.7%]
  => Performance Boost : +28.3 %
 

================================================================================
 SIMULATING: NUM_USERS = 11
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 6.0, 12.0, 18.0, 24.0, 30.0, 36.0, 42.0, 48.0, 54.0, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 11 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 10
  - Uniform Rate (従来)  : 1.4504 Mbps
  - Optimal Rate (提案)  : 2.3074 Mbps
  - Optimal Time Ratios: [7.9%, 15.9%, 8.0%, 12.8%, 8.1%, 11.0%, 8.4%, 9.9%, 8.7%, 9.2%]
  => Performance Boost : +59.1 %
 
【3-GHZ】 Total Groups: 5
  - Uniform Rate (従来)  : 0.2171 Mbps
  - Optimal Rate (提案)  : 0.2839 Mbps
  - Optimal Time Ratios: [26.2%, 21.2%, 18.7%, 17.3%, 16.7%]
  => Performance Boost : +30.8 %
 

================================================================================
 SIMULATING: NUM_USERS = 13
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0, 45.0, 50.0, 55.0, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 13 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 12
  - Uniform Rate (従来)  : 1.2049 Mbps
  - Optimal Rate (提案)  : 1.9415 Mbps
  - Optimal Time Ratios: [6.6%, 13.4%, 6.7%, 11.0%, 6.8%, 9.7%, 6.9%, 8.7%, 7.1%, 8.1%, 7.4%, 7.6%]
  => Performance Boost : +61.1 %
 
【3-GHZ】 Total Groups: 6
  - Uniform Rate (従来)  : 0.1802 Mbps
  - Optimal Rate (提案)  : 0.2407 Mbps
  - Optimal Time Ratios: [22.3%, 18.2%, 16.3%, 15.0%, 14.3%, 13.9%]
  => Performance Boost : +33.6 %
 

================================================================================
 SIMULATING: NUM_USERS = 15
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 4.29, 8.57, 12.86, 17.14, 21.43, 25.71, 30.0, 34.29, 38.57, 42.86, 47.14, 51.43, 55.71, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 15 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 14
  - Uniform Rate (従来)  : 1.0319 Mbps
  - Optimal Rate (提案)  : 1.6733 Mbps
  - Optimal Time Ratios: [5.7%, 11.6%, 5.7%, 9.7%, 5.8%, 8.6%, 5.9%, 7.8%, 6.0%, 7.2%, 6.2%, 6.9%, 6.3%, 6.6%]
  => Performance Boost : +62.2 %
 
【3-GHZ】 Total Groups: 7
  - Uniform Rate (従来)  : 0.1542 Mbps
  - Optimal Rate (提案)  : 0.2080 Mbps
  - Optimal Time Ratios: [19.3%, 16.2%, 14.4%, 13.3%, 12.5%, 12.4%, 12.0%]
  => Performance Boost : +34.8 %
 

================================================================================
 SIMULATING: NUM_USERS = 17
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 3.75, 7.5, 11.25, 15.0, 18.75, 22.5, 26.25, 30.0, 33.75, 37.5, 41.25, 45.0, 48.75, 52.5, 56.25, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 17 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 16
  - Uniform Rate (従来)  : 0.9119 Mbps
  - Optimal Rate (提案)  : 1.4661 Mbps
  - Optimal Time Ratios: [5.0%, 10.0%, 5.0%, 8.7%, 5.1%, 7.8%, 5.1%, 7.1%, 5.2%, 6.6%, 5.3%, 6.2%, 5.4%, 6.0%, 5.6%, 5.7%]
  => Performance Boost : +60.8 %
 
【3-GHZ】 Total Groups: 8
  - Uniform Rate (従来)  : 0.1360 Mbps
  - Optimal Rate (提案)  : 0.1827 Mbps
  - Optimal Time Ratios: [16.8%, 14.5%, 13.1%, 12.0%, 11.5%, 10.9%, 10.7%, 10.5%]
  => Performance Boost : +34.4 %
 

================================================================================
 SIMULATING: NUM_USERS = 19
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 3.33, 6.67, 10.0, 13.33, 16.67, 20.0, 23.33, 26.67, 30.0, 33.33, 36.67, 40.0, 43.33, 46.67, 50.0, 53.33, 56.67, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 19 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 18
  - Uniform Rate (従来)  : 0.8099 Mbps
  - Optimal Rate (提案)  : 1.3165 Mbps
  - Optimal Time Ratios: [4.5%, 9.0%, 4.5%, 7.9%, 4.5%, 7.1%, 4.5%, 6.5%, 4.6%, 6.1%, 4.7%, 5.7%, 4.7%, 5.5%, 4.8%, 5.3%, 5.0%, 5.1%]
  => Performance Boost : +62.5 %
 
【3-GHZ】 Total Groups: 9
  - Uniform Rate (従来)  : 0.1216 Mbps
  - Optimal Rate (提案)  : 0.1645 Mbps
  - Optimal Time Ratios: [15.0%, 13.2%, 11.9%, 11.0%, 10.5%, 9.9%, 9.7%, 9.4%, 9.4%]
  => Performance Boost : +35.2 %
 

================================================================================
 SIMULATING: NUM_USERS = 21
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 3.0, 6.0, 9.0, 12.0, 15.0, 18.0, 21.0, 24.0, 27.0, 30.0, 33.0, 36.0, 39.0, 42.0, 45.0, 48.0, 51.0, 54.0, 57.0, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 21 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 20
  - Uniform Rate (従来)  : 0.7320 Mbps
  - Optimal Rate (提案)  : 1.1820 Mbps
  - Optimal Time Ratios: [4.1%, 8.1%, 4.0%, 7.2%, 4.1%, 6.5%, 4.1%, 6.0%, 4.1%, 5.6%, 4.2%, 5.3%, 4.2%, 5.1%, 4.3%, 4.9%, 4.4%, 4.7%, 4.5%, 4.6%]
  => Performance Boost : +61.5 %
 
【3-GHZ】 Total Groups: 10
  - Uniform Rate (従来)  : 0.1095 Mbps
  - Optimal Rate (提案)  : 0.1480 Mbps
  - Optimal Time Ratios: [13.5%, 12.1%, 10.9%, 10.2%, 9.5%, 9.2%, 8.9%, 8.7%, 8.5%, 8.5%]
  => Performance Boost : +35.1 %
 

================================================================================
 SIMULATING: NUM_USERS = 23
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 2.73, 5.45, 8.18, 10.91, 13.64, 16.36, 19.09, 21.82, 24.55, 27.27, 30.0, 32.73, 35.45, 38.18, 40.91, 43.64, 46.36, 49.09, 51.82, 54.55, 57.27, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 23 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 22
  - Uniform Rate (従来)  : 0.6545 Mbps
  - Optimal Rate (提案)  : 1.0750 Mbps
  - Optimal Time Ratios: [3.7%, 7.5%, 3.7%, 6.6%, 3.7%, 6.0%, 3.7%, 5.6%, 3.7%, 5.2%, 3.8%, 5.0%, 3.8%, 4.7%, 3.9%, 4.6%, 3.9%, 4.4%, 4.0%, 4.3%, 4.1%, 4.2%]
  => Performance Boost : +64.2 %
 
【3-GHZ】 Total Groups: 11
  - Uniform Rate (従来)  : 0.0980 Mbps
  - Optimal Rate (提案)  : 0.1349 Mbps
  - Optimal Time Ratios: [12.5%, 11.0%, 10.1%, 9.5%, 8.9%, 8.5%, 8.3%, 8.0%, 7.8%, 7.7%, 7.7%]
  => Performance Boost : +37.5 %
 

================================================================================
 SIMULATING: NUM_USERS = 25
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 2.5, 5.0, 7.5, 10.0, 12.5, 15.0, 17.5, 20.0, 22.5, 25.0, 27.5, 30.0, 32.5, 35.0, 37.5, 40.0, 42.5, 45.0, 47.5, 50.0, 52.5, 55.0, 57.5, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 25 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 24
  - Uniform Rate (従来)  : 0.6061 Mbps
  - Optimal Rate (提案)  : 0.9888 Mbps
  - Optimal Time Ratios: [3.4%, 6.8%, 3.4%, 6.2%, 3.4%, 5.6%, 3.4%, 5.2%, 3.4%, 4.9%, 3.5%, 4.7%, 3.5%, 4.5%, 3.5%, 4.3%, 3.6%, 4.1%, 3.6%, 4.0%, 3.7%, 3.9%, 3.7%, 3.8%]
  => Performance Boost : +63.1 %
 
【3-GHZ】 Total Groups: 12
  - Uniform Rate (従来)  : 0.0906 Mbps
  - Optimal Rate (提案)  : 0.1241 Mbps
  - Optimal Time Ratios: [11.4%, 10.4%, 9.5%, 8.8%, 8.4%, 8.0%, 7.7%, 7.4%, 7.3%, 7.2%, 7.1%, 7.0%]
  => Performance Boost : +37.0 %
 

================================================================================
 SIMULATING: NUM_USERS = 27
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 2.31, 4.62, 6.92, 9.23, 11.54, 13.85, 16.15, 18.46, 20.77, 23.08, 25.38, 27.69, 30.0, 32.31, 34.62, 36.92, 39.23, 41.54, 43.85, 46.15, 48.46, 50.77, 53.08, 55.38, 57.69, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 27 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 26
  - Uniform Rate (従来)  : 0.5588 Mbps
  - Optimal Rate (提案)  : 0.9122 Mbps
  - Optimal Time Ratios: [3.1%, 6.3%, 3.1%, 5.7%, 3.1%, 5.3%, 3.1%, 4.9%, 3.2%, 4.7%, 3.2%, 4.4%, 3.2%, 4.2%, 3.2%, 4.0%, 3.3%, 3.9%, 3.3%, 3.8%, 3.3%, 3.7%, 3.4%, 3.6%, 3.5%, 3.5%]
  => Performance Boost : +63.2 %
 
【3-GHZ】 Total Groups: 13
  - Uniform Rate (従来)  : 0.0843 Mbps
  - Optimal Rate (提案)  : 0.1147 Mbps
  - Optimal Time Ratios: [10.5%, 9.5%, 8.8%, 8.3%, 7.9%, 7.5%, 7.2%, 7.0%, 6.9%, 6.7%, 6.6%, 6.6%, 6.5%]
  => Performance Boost : +36.2 %
 

================================================================================
 SIMULATING: NUM_USERS = 29
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 2.14, 4.29, 6.43, 8.57, 10.71, 12.86, 15.0, 17.14, 19.29, 21.43, 23.57, 25.71, 27.86, 30.0, 32.14, 34.29, 36.43, 38.57, 40.71, 42.86, 45.0, 47.14, 49.29, 51.43, 53.57, 55.71, 57.86, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 29 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 28
  - Uniform Rate (従来)  : 0.5174 Mbps
  - Optimal Rate (提案)  : 0.8474 Mbps
  - Optimal Time Ratios: [2.9%, 5.8%, 2.9%, 5.3%, 2.9%, 4.9%, 2.9%, 4.6%, 2.9%, 4.4%, 2.9%, 4.1%, 3.0%, 4.0%, 3.0%, 3.8%, 3.0%, 3.7%, 3.0%, 3.6%, 3.1%, 3.5%, 3.1%, 3.4%, 3.2%, 3.3%, 3.2%, 3.3%]
  => Performance Boost : +63.8 %
 
【3-GHZ】 Total Groups: 14
  - Uniform Rate (従来)  : 0.0777 Mbps
  - Optimal Rate (提案)  : 0.1066 Mbps
  - Optimal Time Ratios: [9.8%, 9.0%, 8.3%, 7.8%, 7.4%, 7.1%, 6.8%, 6.5%, 6.4%, 6.3%, 6.2%, 6.2%, 6.1%, 6.1%]
  => Performance Boost : +37.3 %
 

================================================================================
 SIMULATING: NUM_USERS = 31
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0, 20.0, 22.0, 24.0, 26.0, 28.0, 30.0, 32.0, 34.0, 36.0, 38.0, 40.0, 42.0, 44.0, 46.0, 48.0, 50.0, 52.0, 54.0, 56.0, 58.0, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 31 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 30
  - Uniform Rate (従来)  : 0.4843 Mbps
  - Optimal Rate (提案)  : 0.7945 Mbps
  - Optimal Time Ratios: [2.7%, 5.5%, 2.7%, 5.0%, 2.7%, 4.6%, 2.7%, 4.4%, 2.7%, 4.2%, 2.7%, 3.9%, 2.8%, 3.8%, 2.8%, 3.6%, 2.8%, 3.5%, 2.8%, 3.4%, 2.9%, 3.3%, 2.9%, 3.2%, 2.9%, 3.2%, 3.0%, 3.1%, 3.0%, 3.0%]
  => Performance Boost : +64.1 %
 
【3-GHZ】 Total Groups: 15
  - Uniform Rate (従来)  : 0.0728 Mbps
  - Optimal Rate (提案)  : 0.1002 Mbps
  - Optimal Time Ratios: [9.2%, 8.5%, 7.8%, 7.4%, 7.0%, 6.7%, 6.5%, 6.2%, 6.1%, 5.9%, 5.9%, 5.8%, 5.7%, 5.7%, 5.6%]
  => Performance Boost : +37.6 %
 

================================================================================
 SIMULATING: NUM_USERS = 33
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 1.88, 3.75, 5.62, 7.5, 9.38, 11.25, 13.12, 15.0, 16.88, 18.75, 20.62, 22.5, 24.38, 26.25, 28.12, 30.0, 31.88, 33.75, 35.62, 37.5, 39.38, 41.25, 43.12, 45.0, 46.88, 48.75, 50.62, 52.5, 54.38, 56.25, 58.12, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 33 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 32
  - Uniform Rate (従来)  : 0.4523 Mbps
  - Optimal Rate (提案)  : 0.7444 Mbps
  - Optimal Time Ratios: [2.5%, 5.1%, 2.6%, 4.7%, 2.6%, 4.4%, 2.6%, 4.2%, 2.6%, 3.9%, 2.6%, 3.7%, 2.6%, 3.6%, 2.6%, 3.5%, 2.6%, 3.3%, 2.6%, 3.3%, 2.7%, 3.2%, 2.7%, 3.1%, 2.7%, 3.0%, 2.8%, 3.0%, 2.8%, 2.9%, 2.8%, 2.9%]
  => Performance Boost : +64.6 %
 
【3-GHZ】 Total Groups: 16
  - Uniform Rate (従来)  : 0.0684 Mbps
  - Optimal Rate (提案)  : 0.0941 Mbps
  - Optimal Time Ratios: [8.6%, 8.0%, 7.4%, 7.0%, 6.6%, 6.3%, 6.2%, 6.0%, 5.8%, 5.7%, 5.6%, 5.5%, 5.4%, 5.4%, 5.3%, 5.3%]
  => Performance Boost : +37.5 %
 

================================================================================
 SIMULATING: NUM_USERS = 35
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 1.76, 3.53, 5.29, 7.06, 8.82, 10.59, 12.35, 14.12, 15.88, 17.65, 19.41, 21.18, 22.94, 24.71, 26.47, 28.24, 30.0, 31.76, 33.53, 35.29, 37.06, 38.82, 40.59, 42.35, 44.12, 45.88, 47.65, 49.41, 51.18, 52.94, 54.71, 56.47, 58.24, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 35 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 34
  - Uniform Rate (従来)  : 0.4294 Mbps
  - Optimal Rate (提案)  : 0.7045 Mbps
  - Optimal Time Ratios: [2.4%, 4.8%, 2.4%, 4.5%, 2.4%, 4.2%, 2.4%, 4.0%, 2.4%, 3.7%, 2.4%, 3.6%, 2.4%, 3.5%, 2.4%, 3.3%, 2.5%, 3.2%, 2.5%, 3.1%, 2.5%, 3.0%, 2.5%, 3.0%, 2.5%, 2.9%, 2.6%, 2.8%, 2.6%, 2.8%, 2.6%, 2.7%, 2.7%, 2.7%]
  => Performance Boost : +64.1 %
 
【3-GHZ】 Total Groups: 17
  - Uniform Rate (従来)  : 0.0646 Mbps
  - Optimal Rate (提案)  : 0.0890 Mbps
  - Optimal Time Ratios: [8.1%, 7.5%, 7.0%, 6.7%, 6.3%, 6.1%, 5.9%, 5.7%, 5.6%, 5.5%, 5.3%, 5.2%, 5.1%, 5.0%, 5.1%, 5.0%, 5.0%]
  => Performance Boost : +37.9 %
 

================================================================================
 SIMULATING: NUM_USERS = 37
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 1.67, 3.33, 5.0, 6.67, 8.33, 10.0, 11.67, 13.33, 15.0, 16.67, 18.33, 20.0, 21.67, 23.33, 25.0, 26.67, 28.33, 30.0, 31.67, 33.33, 35.0, 36.67, 38.33, 40.0, 41.67, 43.33, 45.0, 46.67, 48.33, 50.0, 51.67, 53.33, 55.0, 56.67, 58.33, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 37 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 36
  - Uniform Rate (従来)  : 0.4048 Mbps
  - Optimal Rate (提案)  : 0.6633 Mbps
  - Optimal Time Ratios: [2.3%, 4.6%, 2.3%, 4.2%, 2.3%, 4.0%, 2.3%, 3.8%, 2.3%, 3.6%, 2.3%, 3.5%, 2.3%, 3.3%, 2.3%, 3.2%, 2.3%, 3.1%, 2.3%, 3.0%, 2.3%, 2.9%, 2.4%, 2.8%, 2.4%, 2.8%, 2.4%, 2.7%, 2.4%, 2.7%, 2.4%, 2.6%, 2.5%, 2.6%, 2.5%, 2.5%]
  => Performance Boost : +63.8 %
 
【3-GHZ】 Total Groups: 18
  - Uniform Rate (従来)  : 0.0606 Mbps
  - Optimal Rate (提案)  : 0.0838 Mbps
  - Optimal Time Ratios: [7.7%, 7.2%, 6.7%, 6.4%, 6.1%, 5.8%, 5.6%, 5.4%, 5.3%, 5.1%, 5.1%, 5.0%, 4.9%, 4.8%, 4.8%, 4.7%, 4.8%, 4.7%]
  => Performance Boost : +38.1 %
 

================================================================================
 SIMULATING: NUM_USERS = 39
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 1.58, 3.16, 4.74, 6.32, 7.89, 9.47, 11.05, 12.63, 14.21, 15.79, 17.37, 18.95, 20.53, 22.11, 23.68, 25.26, 26.84, 28.42, 30.0, 31.58, 33.16, 34.74, 36.32, 37.89, 39.47, 41.05, 42.63, 44.21, 45.79, 47.37, 48.95, 50.53, 52.11, 53.68, 55.26, 56.84, 58.42, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 39 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 38
  - Uniform Rate (従来)  : 0.3852 Mbps
  - Optimal Rate (提案)  : 0.6293 Mbps
  - Optimal Time Ratios: [2.1%, 4.3%, 2.1%, 4.0%, 2.2%, 3.8%, 2.1%, 3.6%, 2.2%, 3.4%, 2.2%, 3.3%, 2.2%, 3.2%, 2.2%, 3.1%, 2.2%, 3.0%, 2.2%, 2.9%, 2.2%, 2.8%, 2.2%, 2.7%, 2.3%, 2.7%, 2.3%, 2.6%, 2.3%, 2.6%, 2.3%, 2.5%, 2.3%, 2.5%, 2.4%, 2.5%, 2.4%, 2.4%]
  => Performance Boost : +63.4 %
 
【3-GHZ】 Total Groups: 19
  - Uniform Rate (従来)  : 0.0584 Mbps
  - Optimal Rate (提案)  : 0.0794 Mbps
  - Optimal Time Ratios: [7.2%, 6.8%, 6.4%, 6.1%, 5.8%, 5.6%, 5.4%, 5.2%, 5.1%, 5.0%, 4.8%, 4.7%, 4.7%, 4.6%, 4.6%, 4.5%, 4.5%, 4.5%, 4.5%]
  => Performance Boost : +36.1 %
 

================================================================================
 SIMULATING: NUM_USERS = 41
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 1.5, 3.0, 4.5, 6.0, 7.5, 9.0, 10.5, 12.0, 13.5, 15.0, 16.5, 18.0, 19.5, 21.0, 22.5, 24.0, 25.5, 27.0, 28.5, 30.0, 31.5, 33.0, 34.5, 36.0, 37.5, 39.0, 40.5, 42.0, 43.5, 45.0, 46.5, 48.0, 49.5, 51.0, 52.5, 54.0, 55.5, 57.0, 58.5, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 41 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 40
  - Uniform Rate (従来)  : 0.3638 Mbps
  - Optimal Rate (提案)  : 0.5977 Mbps
  - Optimal Time Ratios: [2.0%, 4.1%, 2.0%, 3.9%, 2.0%, 3.6%, 2.1%, 3.5%, 2.0%, 3.3%, 2.1%, 3.2%, 2.1%, 3.0%, 2.1%, 2.9%, 2.1%, 2.9%, 2.1%, 2.8%, 2.1%, 2.7%, 2.1%, 2.6%, 2.1%, 2.6%, 2.1%, 2.5%, 2.2%, 2.5%, 2.2%, 2.4%, 2.2%, 2.4%, 2.2%, 2.3%, 2.2%, 2.3%, 2.3%, 2.3%]
  => Performance Boost : +64.3 %
 
【3-GHZ】 Total Groups: 20
  - Uniform Rate (従来)  : 0.0547 Mbps
  - Optimal Rate (提案)  : 0.0754 Mbps
  - Optimal Time Ratios: [6.9%, 6.6%, 6.1%, 5.8%, 5.6%, 5.4%, 5.2%, 5.0%, 4.9%, 4.7%, 4.6%, 4.5%, 4.5%, 4.4%, 4.4%, 4.3%, 4.3%, 4.3%, 4.3%, 4.3%]
  => Performance Boost : +37.7 %
 

================================================================================
 SIMULATING: NUM_USERS = 43
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 1.43, 2.86, 4.29, 5.71, 7.14, 8.57, 10.0, 11.43, 12.86, 14.29, 15.71, 17.14, 18.57, 20.0, 21.43, 22.86, 24.29, 25.71, 27.14, 28.57, 30.0, 31.43, 32.86, 34.29, 35.71, 37.14, 38.57, 40.0, 41.43, 42.86, 44.29, 45.71, 47.14, 48.57, 50.0, 51.43, 52.86, 54.29, 55.71, 57.14, 58.57, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 43 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 42
  - Uniform Rate (従来)  : 0.3423 Mbps
  - Optimal Rate (提案)  : 0.5688 Mbps
  - Optimal Time Ratios: [1.9%, 4.0%, 1.9%, 3.7%, 1.9%, 3.5%, 2.0%, 3.3%, 2.0%, 3.2%, 2.0%, 3.0%, 2.0%, 2.9%, 2.0%, 2.8%, 2.0%, 2.7%, 2.0%, 2.7%, 2.0%, 2.6%, 2.0%, 2.5%, 2.0%, 2.5%, 2.0%, 2.4%, 2.0%, 2.4%, 2.0%, 2.3%, 2.1%, 2.3%, 2.1%, 2.3%, 2.1%, 2.2%, 2.1%, 2.2%, 2.1%, 2.2%]
  => Performance Boost : +66.1 %
 
【3-GHZ】 Total Groups: 21
  - Uniform Rate (従来)  : 0.0514 Mbps
  - Optimal Rate (提案)  : 0.0719 Mbps
  - Optimal Time Ratios: [6.7%, 6.1%, 5.8%, 5.6%, 5.3%, 5.2%, 4.9%, 4.8%, 4.7%, 4.6%, 4.5%, 4.4%, 4.3%, 4.3%, 4.2%, 4.1%, 4.1%, 4.1%, 4.1%, 4.1%, 4.0%]
  => Performance Boost : +39.9 %
 

================================================================================
 SIMULATING: NUM_USERS = 45
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 1.36, 2.73, 4.09, 5.45, 6.82, 8.18, 9.55, 10.91, 12.27, 13.64, 15.0, 16.36, 17.73, 19.09, 20.45, 21.82, 23.18, 24.55, 25.91, 27.27, 28.64, 30.0, 31.36, 32.73, 34.09, 35.45, 36.82, 38.18, 39.55, 40.91, 42.27, 43.64, 45.0, 46.36, 47.73, 49.09, 50.45, 51.82, 53.18, 54.55, 55.91, 57.27, 58.64, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 45 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 44
  - Uniform Rate (従来)  : 0.3272 Mbps
  - Optimal Rate (提案)  : 0.5438 Mbps
  - Optimal Time Ratios: [1.9%, 3.8%, 1.9%, 3.5%, 1.9%, 3.3%, 1.9%, 3.2%, 1.9%, 3.1%, 1.9%, 2.9%, 1.9%, 2.8%, 1.9%, 2.7%, 1.9%, 2.6%, 1.9%, 2.6%, 1.9%, 2.5%, 1.9%, 2.5%, 1.9%, 2.4%, 1.9%, 2.4%, 1.9%, 2.3%, 2.0%, 2.3%, 2.0%, 2.2%, 2.0%, 2.2%, 2.0%, 2.2%, 2.0%, 2.1%, 2.0%, 2.1%, 2.1%, 2.1%]
  => Performance Boost : +66.2 %
 
【3-GHZ】 Total Groups: 22
  - Uniform Rate (従来)  : 0.0494 Mbps
  - Optimal Rate (提案)  : 0.0687 Mbps
  - Optimal Time Ratios: [6.3%, 6.0%, 5.6%, 5.4%, 5.2%, 4.9%, 4.8%, 4.7%, 4.5%, 4.4%, 4.3%, 4.2%, 4.1%, 4.1%, 4.0%, 4.0%, 4.0%, 3.9%, 3.9%, 3.9%, 3.9%, 3.9%]
  => Performance Boost : +39.1 %
 

================================================================================
 SIMULATING: NUM_USERS = 47
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 1.3, 2.61, 3.91, 5.22, 6.52, 7.83, 9.13, 10.43, 11.74, 13.04, 14.35, 15.65, 16.96, 18.26, 19.57, 20.87, 22.17, 23.48, 24.78, 26.09, 27.39, 28.7, 30.0, 31.3, 32.61, 33.91, 35.22, 36.52, 37.83, 39.13, 40.43, 41.74, 43.04, 44.35, 45.65, 46.96, 48.26, 49.57, 50.87, 52.17, 53.48, 54.78, 56.09, 57.39, 58.7, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 47 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 46
  - Uniform Rate (従来)  : 0.3134 Mbps
  - Optimal Rate (提案)  : 0.5206 Mbps
  - Optimal Time Ratios: [1.8%, 3.6%, 1.8%, 3.4%, 1.8%, 3.2%, 1.8%, 3.1%, 1.8%, 2.9%, 1.8%, 2.8%, 1.8%, 2.7%, 1.8%, 2.6%, 1.8%, 2.6%, 1.8%, 2.5%, 1.8%, 2.4%, 1.8%, 2.4%, 1.8%, 2.3%, 1.8%, 2.3%, 1.8%, 2.2%, 1.9%, 2.2%, 1.9%, 2.1%, 1.9%, 2.1%, 1.9%, 2.1%, 1.9%, 2.1%, 1.9%, 2.0%, 1.9%, 2.0%, 2.0%, 2.0%]
  => Performance Boost : +66.1 %
 
【3-GHZ】 Total Groups: 23
  - Uniform Rate (従来)  : 0.0475 Mbps
  - Optimal Rate (提案)  : 0.0658 Mbps
  - Optimal Time Ratios: [6.0%, 5.7%, 5.5%, 5.2%, 4.9%, 4.8%, 4.6%, 4.5%, 4.4%, 4.3%, 4.2%, 4.1%, 4.0%, 4.0%, 3.9%, 3.9%, 3.8%, 3.8%, 3.8%, 3.7%, 3.7%, 3.7%, 3.7%]
  => Performance Boost : +38.4 %
 

================================================================================
 SIMULATING: NUM_USERS = 49
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 1.25, 2.5, 3.75, 5.0, 6.25, 7.5, 8.75, 10.0, 11.25, 12.5, 13.75, 15.0, 16.25, 17.5, 18.75, 20.0, 21.25, 22.5, 23.75, 25.0, 26.25, 27.5, 28.75, 30.0, 31.25, 32.5, 33.75, 35.0, 36.25, 37.5, 38.75, 40.0, 41.25, 42.5, 43.75, 45.0, 46.25, 47.5, 48.75, 50.0, 51.25, 52.5, 53.75, 55.0, 56.25, 57.5, 58.75, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 49 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 48
  - Uniform Rate (従来)  : 0.3017 Mbps
  - Optimal Rate (提案)  : 0.5002 Mbps
  - Optimal Time Ratios: [1.7%, 3.5%, 1.7%, 3.3%, 1.7%, 3.1%, 1.7%, 3.0%, 1.7%, 2.8%, 1.7%, 2.7%, 1.7%, 2.6%, 1.7%, 2.6%, 1.7%, 2.5%, 1.7%, 2.4%, 1.7%, 2.3%, 1.7%, 2.3%, 1.7%, 2.2%, 1.8%, 2.2%, 1.8%, 2.2%, 1.8%, 2.1%, 1.8%, 2.1%, 1.8%, 2.0%, 1.8%, 2.0%, 1.8%, 2.0%, 1.8%, 2.0%, 1.8%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%]
  => Performance Boost : +65.8 %
 
【3-GHZ】 Total Groups: 24
  - Uniform Rate (従来)  : 0.0455 Mbps
  - Optimal Rate (提案)  : 0.0633 Mbps
  - Optimal Time Ratios: [5.8%, 5.6%, 5.2%, 5.0%, 4.8%, 4.6%, 4.5%, 4.3%, 4.2%, 4.1%, 4.0%, 4.0%, 3.9%, 3.8%, 3.8%, 3.7%, 3.7%, 3.6%, 3.6%, 3.6%, 3.6%, 3.6%, 3.5%, 3.6%]
  => Performance Boost : +39.2 %
 

================================================================================
 SIMULATING: NUM_USERS = 51
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 1.2, 2.4, 3.6, 4.8, 6.0, 7.2, 8.4, 9.6, 10.8, 12.0, 13.2, 14.4, 15.6, 16.8, 18.0, 19.2, 20.4, 21.6, 22.8, 24.0, 25.2, 26.4, 27.6, 28.8, 30.0, 31.2, 32.4, 33.6, 34.8, 36.0, 37.2, 38.4, 39.6, 40.8, 42.0, 43.2, 44.4, 45.6, 46.8, 48.0, 49.2, 50.4, 51.6, 52.8, 54.0, 55.2, 56.4, 57.6, 58.8, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 51 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 50
  - Uniform Rate (従来)  : 0.2916 Mbps
  - Optimal Rate (提案)  : 0.4798 Mbps
  - Optimal Time Ratios: [1.6%, 3.3%, 1.6%, 3.1%, 1.6%, 3.0%, 1.6%, 2.9%, 1.6%, 2.8%, 1.6%, 2.6%, 1.7%, 2.5%, 1.7%, 2.5%, 1.7%, 2.4%, 1.7%, 2.3%, 1.7%, 2.3%, 1.7%, 2.2%, 1.7%, 2.2%, 1.7%, 2.1%, 1.7%, 2.1%, 1.7%, 2.0%, 1.7%, 2.0%, 1.7%, 2.0%, 1.7%, 2.0%, 1.7%, 1.9%, 1.7%, 1.9%, 1.8%, 1.9%, 1.8%, 1.9%, 1.8%, 1.8%, 1.8%, 1.8%]
  => Performance Boost : +64.6 %
 
【3-GHZ】 Total Groups: 25
  - Uniform Rate (従来)  : 0.0441 Mbps
  - Optimal Rate (提案)  : 0.0608 Mbps
  - Optimal Time Ratios: [5.5%, 5.3%, 5.0%, 4.9%, 4.6%, 4.5%, 4.3%, 4.2%, 4.1%, 4.0%, 3.9%, 3.9%, 3.7%, 3.7%, 3.6%, 3.6%, 3.5%, 3.5%, 3.5%, 3.5%, 3.4%, 3.4%, 3.4%, 3.4%, 3.4%]
  => Performance Boost : +37.8 %
 

================================================================================
 SIMULATING: NUM_USERS = 53
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 1.15, 2.31, 3.46, 4.62, 5.77, 6.92, 8.08, 9.23, 10.38, 11.54, 12.69, 13.85, 15.0, 16.15, 17.31, 18.46, 19.62, 20.77, 21.92, 23.08, 24.23, 25.38, 26.54, 27.69, 28.85, 30.0, 31.15, 32.31, 33.46, 34.62, 35.77, 36.92, 38.08, 39.23, 40.38, 41.54, 42.69, 43.85, 45.0, 46.15, 47.31, 48.46, 49.62, 50.77, 51.92, 53.08, 54.23, 55.38, 56.54, 57.69, 58.85, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 53 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 52
  - Uniform Rate (従来)  : 0.2799 Mbps
  - Optimal Rate (提案)  : 0.4611 Mbps
  - Optimal Time Ratios: [1.6%, 3.2%, 1.6%, 3.0%, 1.6%, 2.9%, 1.6%, 2.8%, 1.6%, 2.7%, 1.6%, 2.5%, 1.6%, 2.5%, 1.6%, 2.4%, 1.6%, 2.3%, 1.6%, 2.3%, 1.6%, 2.2%, 1.6%, 2.2%, 1.6%, 2.1%, 1.6%, 2.1%, 1.6%, 2.0%, 1.6%, 2.0%, 1.6%, 2.0%, 1.7%, 1.9%, 1.7%, 1.9%, 1.7%, 1.9%, 1.7%, 1.9%, 1.7%, 1.8%, 1.7%, 1.8%, 1.7%, 1.8%, 1.7%, 1.8%, 1.7%, 1.8%]
  => Performance Boost : +64.7 %
 
【3-GHZ】 Total Groups: 26
  - Uniform Rate (従来)  : 0.0421 Mbps
  - Optimal Rate (提案)  : 0.0584 Mbps
  - Optimal Time Ratios: [5.3%, 5.1%, 4.8%, 4.7%, 4.5%, 4.3%, 4.2%, 4.1%, 4.0%, 3.9%, 3.8%, 3.7%, 3.6%, 3.6%, 3.5%, 3.5%, 3.4%, 3.4%, 3.4%, 3.3%, 3.3%, 3.3%, 3.3%, 3.3%, 3.3%, 3.3%]
  => Performance Boost : +38.9 %
 

================================================================================
 SIMULATING: NUM_USERS = 55
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 1.11, 2.22, 3.33, 4.44, 5.56, 6.67, 7.78, 8.89, 10.0, 11.11, 12.22, 13.33, 14.44, 15.56, 16.67, 17.78, 18.89, 20.0, 21.11, 22.22, 23.33, 24.44, 25.56, 26.67, 27.78, 28.89, 30.0, 31.11, 32.22, 33.33, 34.44, 35.56, 36.67, 37.78, 38.89, 40.0, 41.11, 42.22, 43.33, 44.44, 45.56, 46.67, 47.78, 48.89, 50.0, 51.11, 52.22, 53.33, 54.44, 55.56, 56.67, 57.78, 58.89, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 55 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 54
  - Uniform Rate (従来)  : 0.2701 Mbps
  - Optimal Rate (提案)  : 0.4458 Mbps
  - Optimal Time Ratios: [1.5%, 3.1%, 1.5%, 2.9%, 1.5%, 2.8%, 1.5%, 2.7%, 1.5%, 2.6%, 1.5%, 2.5%, 1.5%, 2.4%, 1.5%, 2.3%, 1.5%, 2.3%, 1.5%, 2.2%, 1.5%, 2.2%, 1.5%, 2.1%, 1.6%, 2.1%, 1.5%, 2.0%, 1.6%, 2.0%, 1.6%, 1.9%, 1.6%, 1.9%, 1.6%, 1.9%, 1.6%, 1.8%, 1.6%, 1.8%, 1.6%, 1.8%, 1.6%, 1.8%, 1.6%, 1.8%, 1.6%, 1.7%, 1.6%, 1.7%, 1.7%, 1.7%, 1.7%, 1.7%]
  => Performance Boost : +65.1 %
 
【3-GHZ】 Total Groups: 27
  - Uniform Rate (従来)  : 0.0405 Mbps
  - Optimal Rate (提案)  : 0.0564 Mbps
  - Optimal Time Ratios: [5.2%, 4.9%, 4.7%, 4.5%, 4.4%, 4.2%, 4.1%, 3.9%, 3.9%, 3.8%, 3.7%, 3.6%, 3.5%, 3.5%, 3.5%, 3.4%, 3.3%, 3.3%, 3.3%, 3.3%, 3.2%, 3.2%, 3.2%, 3.2%, 3.2%, 3.2%, 3.1%]
  => Performance Boost : +39.5 %
 

================================================================================
 SIMULATING: NUM_USERS = 57
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 1.07, 2.14, 3.21, 4.29, 5.36, 6.43, 7.5, 8.57, 9.64, 10.71, 11.79, 12.86, 13.93, 15.0, 16.07, 17.14, 18.21, 19.29, 20.36, 21.43, 22.5, 23.57, 24.64, 25.71, 26.79, 27.86, 28.93, 30.0, 31.07, 32.14, 33.21, 34.29, 35.36, 36.43, 37.5, 38.57, 39.64, 40.71, 41.79, 42.86, 43.93, 45.0, 46.07, 47.14, 48.21, 49.29, 50.36, 51.43, 52.5, 53.57, 54.64, 55.71, 56.79, 57.86, 58.93, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 57 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 56
  - Uniform Rate (従来)  : 0.2589 Mbps
  - Optimal Rate (提案)  : 0.4288 Mbps
  - Optimal Time Ratios: [1.5%, 3.0%, 1.5%, 2.8%, 1.5%, 2.7%, 1.5%, 2.6%, 1.5%, 2.5%, 1.5%, 2.4%, 1.5%, 2.3%, 1.5%, 2.3%, 1.5%, 2.2%, 1.5%, 2.1%, 1.5%, 2.1%, 1.5%, 2.0%, 1.5%, 2.0%, 1.5%, 2.0%, 1.5%, 1.9%, 1.5%, 1.9%, 1.5%, 1.9%, 1.5%, 1.8%, 1.5%, 1.8%, 1.5%, 1.8%, 1.5%, 1.8%, 1.6%, 1.7%, 1.6%, 1.7%, 1.6%, 1.7%, 1.6%, 1.7%, 1.6%, 1.7%, 1.6%, 1.6%, 1.6%, 1.6%]
  => Performance Boost : +65.6 %
 
【3-GHZ】 Total Groups: 28
  - Uniform Rate (従来)  : 0.0389 Mbps
  - Optimal Rate (提案)  : 0.0543 Mbps
  - Optimal Time Ratios: [5.0%, 4.7%, 4.5%, 4.4%, 4.2%, 4.1%, 3.9%, 3.8%, 3.7%, 3.7%, 3.6%, 3.5%, 3.4%, 3.4%, 3.3%, 3.3%, 3.3%, 3.2%, 3.2%, 3.1%, 3.1%, 3.1%, 3.1%, 3.1%, 3.1%, 3.1%, 3.0%, 3.1%]
  => Performance Boost : +39.4 %
 

================================================================================
 SIMULATING: NUM_USERS = 59
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 1.03, 2.07, 3.1, 4.14, 5.17, 6.21, 7.24, 8.28, 9.31, 10.34, 11.38, 12.41, 13.45, 14.48, 15.52, 16.55, 17.59, 18.62, 19.66, 20.69, 21.72, 22.76, 23.79, 24.83, 25.86, 26.9, 27.93, 28.97, 30.0, 31.03, 32.07, 33.1, 34.14, 35.17, 36.21, 37.24, 38.28, 39.31, 40.34, 41.38, 42.41, 43.45, 44.48, 45.52, 46.55, 47.59, 48.62, 49.66, 50.69, 51.72, 52.76, 53.79, 54.83, 55.86, 56.9, 57.93, 58.97, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 59 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 58
  - Uniform Rate (従来)  : 0.2501 Mbps
  - Optimal Rate (提案)  : 0.4130 Mbps
  - Optimal Time Ratios: [1.4%, 2.8%, 1.4%, 2.7%, 1.4%, 2.6%, 1.4%, 2.5%, 1.4%, 2.4%, 1.4%, 2.3%, 1.4%, 2.3%, 1.4%, 2.2%, 1.4%, 2.1%, 1.4%, 2.1%, 1.4%, 2.0%, 1.4%, 2.0%, 1.4%, 1.9%, 1.4%, 1.9%, 1.4%, 1.9%, 1.5%, 1.8%, 1.5%, 1.8%, 1.5%, 1.8%, 1.5%, 1.8%, 1.5%, 1.7%, 1.5%, 1.7%, 1.5%, 1.7%, 1.5%, 1.7%, 1.5%, 1.6%, 1.5%, 1.6%, 1.5%, 1.6%, 1.5%, 1.6%, 1.6%, 1.6%, 1.6%, 1.6%]
  => Performance Boost : +65.1 %
 
【3-GHZ】 Total Groups: 29
  - Uniform Rate (従来)  : 0.0376 Mbps
  - Optimal Rate (提案)  : 0.0523 Mbps
  - Optimal Time Ratios: [4.8%, 4.6%, 4.4%, 4.2%, 4.1%, 4.0%, 3.8%, 3.8%, 3.7%, 3.6%, 3.5%, 3.4%, 3.4%, 3.3%, 3.2%, 3.2%, 3.2%, 3.1%, 3.1%, 3.0%, 3.0%, 3.0%, 3.0%, 3.0%, 3.0%, 2.9%, 2.9%, 2.9%, 2.9%]
  => Performance Boost : +39.3 %
 

================================================================================
 SIMULATING: NUM_USERS = 61
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 61 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 60
  - Uniform Rate (従来)  : 0.2413 Mbps
  - Optimal Rate (提案)  : 0.4002 Mbps
  - Optimal Time Ratios: [1.4%, 2.8%, 1.4%, 2.6%, 1.4%, 2.5%, 1.4%, 2.4%, 1.4%, 2.4%, 1.4%, 2.3%, 1.4%, 2.2%, 1.4%, 2.1%, 1.4%, 2.1%, 1.4%, 2.0%, 1.4%, 2.0%, 1.4%, 1.9%, 1.4%, 1.9%, 1.4%, 1.9%, 1.4%, 1.8%, 1.4%, 1.8%, 1.4%, 1.8%, 1.4%, 1.7%, 1.4%, 1.7%, 1.4%, 1.7%, 1.4%, 1.7%, 1.4%, 1.7%, 1.4%, 1.6%, 1.5%, 1.6%, 1.5%, 1.6%, 1.5%, 1.6%, 1.5%, 1.6%, 1.5%, 1.5%, 1.5%, 1.5%, 1.5%, 1.5%]
  => Performance Boost : +65.9 %
 
【3-GHZ】 Total Groups: 30
  - Uniform Rate (従来)  : 0.0364 Mbps
  - Optimal Rate (提案)  : 0.0507 Mbps
  - Optimal Time Ratios: [4.6%, 4.5%, 4.3%, 4.1%, 4.0%, 3.9%, 3.7%, 3.6%, 3.5%, 3.5%, 3.4%, 3.3%, 3.3%, 3.2%, 3.2%, 3.1%, 3.1%, 3.0%, 3.0%, 3.0%, 3.0%, 2.9%, 2.9%, 2.9%, 2.9%, 2.9%, 2.8%, 2.8%, 2.9%, 2.8%]
  => Performance Boost : +39.3 %
 

================================================================================
 SIMULATING: NUM_USERS = 63
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 0.97, 1.94, 2.9, 3.87, 4.84, 5.81, 6.77, 7.74, 8.71, 9.68, 10.65, 11.61, 12.58, 13.55, 14.52, 15.48, 16.45, 17.42, 18.39, 19.35, 20.32, 21.29, 22.26, 23.23, 24.19, 25.16, 26.13, 27.1, 28.06, 29.03, 30.0, 30.97, 31.94, 32.9, 33.87, 34.84, 35.81, 36.77, 37.74, 38.71, 39.68, 40.65, 41.61, 42.58, 43.55, 44.52, 45.48, 46.45, 47.42, 48.39, 49.35, 50.32, 51.29, 52.26, 53.23, 54.19, 55.16, 56.13, 57.1, 58.06, 59.03, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 63 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 62
  - Uniform Rate (従来)  : 0.2328 Mbps
  - Optimal Rate (提案)  : 0.3868 Mbps
  - Optimal Time Ratios: [1.3%, 2.7%, 1.3%, 2.5%, 1.3%, 2.5%, 1.3%, 2.4%, 1.3%, 2.3%, 1.3%, 2.2%, 1.3%, 2.1%, 1.3%, 2.1%, 1.3%, 2.0%, 1.3%, 2.0%, 1.3%, 1.9%, 1.3%, 1.9%, 1.3%, 1.8%, 1.3%, 1.8%, 1.4%, 1.8%, 1.4%, 1.8%, 1.4%, 1.7%, 1.4%, 1.7%, 1.4%, 1.7%, 1.4%, 1.7%, 1.4%, 1.6%, 1.4%, 1.6%, 1.4%, 1.6%, 1.4%, 1.6%, 1.4%, 1.6%, 1.4%, 1.5%, 1.4%, 1.5%, 1.4%, 1.5%, 1.4%, 1.5%, 1.5%, 1.5%, 1.5%, 1.5%]
  => Performance Boost : +66.1 %
 
【3-GHZ】 Total Groups: 31
  - Uniform Rate (従来)  : 0.0351 Mbps
  - Optimal Rate (提案)  : 0.0490 Mbps
  - Optimal Time Ratios: [4.5%, 4.3%, 4.1%, 4.0%, 3.9%, 3.8%, 3.6%, 3.5%, 3.4%, 3.4%, 3.3%, 3.2%, 3.2%, 3.1%, 3.1%, 3.0%, 3.0%, 3.0%, 2.9%, 2.9%, 2.9%, 2.9%, 2.8%, 2.8%, 2.8%, 2.8%, 2.8%, 2.8%, 2.8%, 2.7%, 2.7%]
  => Performance Boost : +39.8 %
 

================================================================================
 SIMULATING: NUM_USERS = 65
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 0.94, 1.88, 2.81, 3.75, 4.69, 5.62, 6.56, 7.5, 8.44, 9.38, 10.31, 11.25, 12.19, 13.12, 14.06, 15.0, 15.94, 16.88, 17.81, 18.75, 19.69, 20.62, 21.56, 22.5, 23.44, 24.38, 25.31, 26.25, 27.19, 28.12, 29.06, 30.0, 30.94, 31.88, 32.81, 33.75, 34.69, 35.62, 36.56, 37.5, 38.44, 39.38, 40.31, 41.25, 42.19, 43.12, 44.06, 45.0, 45.94, 46.88, 47.81, 48.75, 49.69, 50.62, 51.56, 52.5, 53.44, 54.38, 55.31, 56.25, 57.19, 58.12, 59.06, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 65 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 64
  - Uniform Rate (従来)  : 0.2263 Mbps
  - Optimal Rate (提案)  : 0.3755 Mbps
  - Optimal Time Ratios: [1.3%, 2.6%, 1.3%, 2.5%, 1.3%, 2.4%, 1.3%, 2.3%, 1.3%, 2.2%, 1.3%, 2.2%, 1.3%, 2.1%, 1.3%, 2.0%, 1.3%, 2.0%, 1.3%, 1.9%, 1.3%, 1.9%, 1.3%, 1.8%, 1.3%, 1.8%, 1.3%, 1.8%, 1.3%, 1.8%, 1.3%, 1.7%, 1.3%, 1.7%, 1.3%, 1.7%, 1.3%, 1.6%, 1.3%, 1.6%, 1.3%, 1.6%, 1.3%, 1.6%, 1.3%, 1.6%, 1.3%, 1.5%, 1.4%, 1.5%, 1.4%, 1.5%, 1.4%, 1.5%, 1.4%, 1.5%, 1.4%, 1.5%, 1.4%, 1.5%, 1.4%, 1.4%, 1.4%, 1.4%]
  => Performance Boost : +65.9 %
 
【3-GHZ】 Total Groups: 32
  - Uniform Rate (従来)  : 0.0340 Mbps
  - Optimal Rate (提案)  : 0.0476 Mbps
  - Optimal Time Ratios: [4.4%, 4.2%, 4.0%, 3.9%, 3.7%, 3.6%, 3.5%, 3.5%, 3.4%, 3.3%, 3.2%, 3.2%, 3.1%, 3.1%, 3.0%, 3.0%, 2.9%, 2.9%, 2.9%, 2.8%, 2.8%, 2.8%, 2.8%, 2.7%, 2.7%, 2.7%, 2.7%, 2.7%, 2.7%, 2.7%, 2.7%, 2.7%]
  => Performance Boost : +40.0 %
 

================================================================================
 SIMULATING: NUM_USERS = 67
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 0.91, 1.82, 2.73, 3.64, 4.55, 5.45, 6.36, 7.27, 8.18, 9.09, 10.0, 10.91, 11.82, 12.73, 13.64, 14.55, 15.45, 16.36, 17.27, 18.18, 19.09, 20.0, 20.91, 21.82, 22.73, 23.64, 24.55, 25.45, 26.36, 27.27, 28.18, 29.09, 30.0, 30.91, 31.82, 32.73, 33.64, 34.55, 35.45, 36.36, 37.27, 38.18, 39.09, 40.0, 40.91, 41.82, 42.73, 43.64, 44.55, 45.45, 46.36, 47.27, 48.18, 49.09, 50.0, 50.91, 51.82, 52.73, 53.64, 54.55, 55.45, 56.36, 57.27, 58.18, 59.09, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 67 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 66
  - Uniform Rate (従来)  : 0.2209 Mbps
  - Optimal Rate (提案)  : 0.3641 Mbps
  - Optimal Time Ratios: [1.2%, 2.5%, 1.2%, 2.4%, 1.2%, 2.3%, 1.2%, 2.2%, 1.2%, 2.2%, 1.2%, 2.1%, 1.2%, 2.0%, 1.2%, 2.0%, 1.3%, 1.9%, 1.3%, 1.9%, 1.3%, 1.8%, 1.3%, 1.8%, 1.3%, 1.8%, 1.3%, 1.7%, 1.3%, 1.7%, 1.3%, 1.7%, 1.3%, 1.6%, 1.3%, 1.6%, 1.3%, 1.6%, 1.3%, 1.6%, 1.3%, 1.6%, 1.3%, 1.5%, 1.3%, 1.5%, 1.3%, 1.5%, 1.3%, 1.5%, 1.3%, 1.5%, 1.3%, 1.5%, 1.3%, 1.4%, 1.3%, 1.4%, 1.3%, 1.4%, 1.4%, 1.4%, 1.4%, 1.4%, 1.4%, 1.4%]
  => Performance Boost : +64.8 %
 
【3-GHZ】 Total Groups: 33
  - Uniform Rate (従来)  : 0.0334 Mbps
  - Optimal Rate (提案)  : 0.0461 Mbps
  - Optimal Time Ratios: [4.2%, 4.1%, 3.9%, 3.8%, 3.6%, 3.6%, 3.5%, 3.4%, 3.3%, 3.2%, 3.1%, 3.1%, 3.0%, 3.0%, 2.9%, 2.9%, 2.8%, 2.8%, 2.8%, 2.8%, 2.7%, 2.7%, 2.7%, 2.7%, 2.6%, 2.6%, 2.6%, 2.6%, 2.6%, 2.6%, 2.6%, 2.6%, 2.6%]
  => Performance Boost : +37.9 %
 

================================================================================
 SIMULATING: NUM_USERS = 69
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 0.88, 1.76, 2.65, 3.53, 4.41, 5.29, 6.18, 7.06, 7.94, 8.82, 9.71, 10.59, 11.47, 12.35, 13.24, 14.12, 15.0, 15.88, 16.76, 17.65, 18.53, 19.41, 20.29, 21.18, 22.06, 22.94, 23.82, 24.71, 25.59, 26.47, 27.35, 28.24, 29.12, 30.0, 30.88, 31.76, 32.65, 33.53, 34.41, 35.29, 36.18, 37.06, 37.94, 38.82, 39.71, 40.59, 41.47, 42.35, 43.24, 44.12, 45.0, 45.88, 46.76, 47.65, 48.53, 49.41, 50.29, 51.18, 52.06, 52.94, 53.82, 54.71, 55.59, 56.47, 57.35, 58.24, 59.12, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 69 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 68
  - Uniform Rate (従来)  : 0.2140 Mbps
  - Optimal Rate (提案)  : 0.3532 Mbps
  - Optimal Time Ratios: [1.2%, 2.4%, 1.2%, 2.3%, 1.2%, 2.3%, 1.2%, 2.2%, 1.2%, 2.1%, 1.2%, 2.1%, 1.2%, 2.0%, 1.2%, 1.9%, 1.2%, 1.9%, 1.2%, 1.8%, 1.2%, 1.8%, 1.2%, 1.8%, 1.2%, 1.7%, 1.2%, 1.7%, 1.2%, 1.7%, 1.2%, 1.6%, 1.2%, 1.6%, 1.2%, 1.6%, 1.2%, 1.6%, 1.2%, 1.5%, 1.2%, 1.5%, 1.3%, 1.5%, 1.3%, 1.5%, 1.3%, 1.5%, 1.3%, 1.5%, 1.3%, 1.4%, 1.3%, 1.4%, 1.3%, 1.4%, 1.3%, 1.4%, 1.3%, 1.4%, 1.3%, 1.4%, 1.3%, 1.4%, 1.3%, 1.4%, 1.3%, 1.3%]
  => Performance Boost : +65.1 %
 
【3-GHZ】 Total Groups: 34
  - Uniform Rate (従来)  : 0.0323 Mbps
  - Optimal Rate (提案)  : 0.0448 Mbps
  - Optimal Time Ratios: [4.1%, 4.0%, 3.8%, 3.7%, 3.6%, 3.5%, 3.4%, 3.3%, 3.2%, 3.1%, 3.1%, 3.0%, 3.0%, 2.9%, 2.8%, 2.8%, 2.8%, 2.8%, 2.7%, 2.7%, 2.7%, 2.6%, 2.6%, 2.6%, 2.6%, 2.6%, 2.6%, 2.5%, 2.5%, 2.5%, 2.5%, 2.5%, 2.5%, 2.5%]
  => Performance Boost : +38.6 %
 

================================================================================
 SIMULATING: NUM_USERS = 71
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 0.86, 1.71, 2.57, 3.43, 4.29, 5.14, 6.0, 6.86, 7.71, 8.57, 9.43, 10.29, 11.14, 12.0, 12.86, 13.71, 14.57, 15.43, 16.29, 17.14, 18.0, 18.86, 19.71, 20.57, 21.43, 22.29, 23.14, 24.0, 24.86, 25.71, 26.57, 27.43, 28.29, 29.14, 30.0, 30.86, 31.71, 32.57, 33.43, 34.29, 35.14, 36.0, 36.86, 37.71, 38.57, 39.43, 40.29, 41.14, 42.0, 42.86, 43.71, 44.57, 45.43, 46.29, 47.14, 48.0, 48.86, 49.71, 50.57, 51.43, 52.29, 53.14, 54.0, 54.86, 55.71, 56.57, 57.43, 58.29, 59.14, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 71 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 70
  - Uniform Rate (従来)  : 0.2076 Mbps
  - Optimal Rate (提案)  : 0.3433 Mbps
  - Optimal Time Ratios: [1.2%, 2.4%, 1.2%, 2.3%, 1.2%, 2.2%, 1.2%, 2.1%, 1.2%, 2.1%, 1.2%, 2.0%, 1.2%, 1.9%, 1.2%, 1.9%, 1.2%, 1.8%, 1.2%, 1.8%, 1.2%, 1.8%, 1.2%, 1.7%, 1.2%, 1.7%, 1.2%, 1.7%, 1.2%, 1.6%, 1.2%, 1.6%, 1.2%, 1.6%, 1.2%, 1.6%, 1.2%, 1.5%, 1.2%, 1.5%, 1.2%, 1.5%, 1.2%, 1.5%, 1.2%, 1.5%, 1.2%, 1.4%, 1.2%, 1.4%, 1.2%, 1.4%, 1.2%, 1.4%, 1.3%, 1.4%, 1.2%, 1.4%, 1.3%, 1.4%, 1.3%, 1.3%, 1.3%, 1.3%, 1.3%, 1.3%, 1.3%, 1.3%, 1.3%, 1.3%]
  => Performance Boost : +65.4 %
 
【3-GHZ】 Total Groups: 35
  - Uniform Rate (従来)  : 0.0314 Mbps
  - Optimal Rate (提案)  : 0.0436 Mbps
  - Optimal Time Ratios: [4.0%, 3.8%, 3.7%, 3.6%, 3.5%, 3.4%, 3.3%, 3.2%, 3.1%, 3.1%, 3.0%, 2.9%, 2.9%, 2.8%, 2.8%, 2.8%, 2.7%, 2.7%, 2.7%, 2.6%, 2.6%, 2.6%, 2.6%, 2.5%, 2.5%, 2.5%, 2.5%, 2.5%, 2.5%, 2.5%, 2.5%, 2.5%, 2.4%, 2.4%, 2.4%]
  => Performance Boost : +38.9 %
 

================================================================================
 SIMULATING: NUM_USERS = 73
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 0.83, 1.67, 2.5, 3.33, 4.17, 5.0, 5.83, 6.67, 7.5, 8.33, 9.17, 10.0, 10.83, 11.67, 12.5, 13.33, 14.17, 15.0, 15.83, 16.67, 17.5, 18.33, 19.17, 20.0, 20.83, 21.67, 22.5, 23.33, 24.17, 25.0, 25.83, 26.67, 27.5, 28.33, 29.17, 30.0, 30.83, 31.67, 32.5, 33.33, 34.17, 35.0, 35.83, 36.67, 37.5, 38.33, 39.17, 40.0, 40.83, 41.67, 42.5, 43.33, 44.17, 45.0, 45.83, 46.67, 47.5, 48.33, 49.17, 50.0, 50.83, 51.67, 52.5, 53.33, 54.17, 55.0, 55.83, 56.67, 57.5, 58.33, 59.17, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 73 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 72
  - Uniform Rate (従来)  : 0.2027 Mbps
  - Optimal Rate (提案)  : 0.3335 Mbps
  - Optimal Time Ratios: [1.1%, 2.3%, 1.1%, 2.2%, 1.1%, 2.1%, 1.1%, 2.1%, 1.1%, 2.0%, 1.1%, 2.0%, 1.1%, 1.9%, 1.1%, 1.8%, 1.1%, 1.8%, 1.1%, 1.8%, 1.1%, 1.7%, 1.2%, 1.7%, 1.2%, 1.7%, 1.2%, 1.6%, 1.2%, 1.6%, 1.2%, 1.6%, 1.2%, 1.5%, 1.2%, 1.5%, 1.2%, 1.5%, 1.2%, 1.5%, 1.2%, 1.5%, 1.2%, 1.4%, 1.2%, 1.4%, 1.2%, 1.4%, 1.2%, 1.4%, 1.2%, 1.4%, 1.2%, 1.4%, 1.2%, 1.4%, 1.2%, 1.3%, 1.2%, 1.3%, 1.2%, 1.3%, 1.2%, 1.3%, 1.2%, 1.3%, 1.2%, 1.3%, 1.2%, 1.3%, 1.3%, 1.3%]
  => Performance Boost : +64.6 %
 
【3-GHZ】 Total Groups: 36
  - Uniform Rate (従来)  : 0.0304 Mbps
  - Optimal Rate (提案)  : 0.0423 Mbps
  - Optimal Time Ratios: [3.9%, 3.7%, 3.6%, 3.5%, 3.4%, 3.3%, 3.2%, 3.1%, 3.1%, 3.0%, 2.9%, 2.9%, 2.8%, 2.8%, 2.7%, 2.7%, 2.7%, 2.6%, 2.6%, 2.6%, 2.5%, 2.5%, 2.5%, 2.5%, 2.5%, 2.5%, 2.4%, 2.4%, 2.4%, 2.4%, 2.4%, 2.4%, 2.4%, 2.4%, 2.4%, 2.4%]
  => Performance Boost : +39.1 %
 

================================================================================
 SIMULATING: NUM_USERS = 75
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 0.81, 1.62, 2.43, 3.24, 4.05, 4.86, 5.68, 6.49, 7.3, 8.11, 8.92, 9.73, 10.54, 11.35, 12.16, 12.97, 13.78, 14.59, 15.41, 16.22, 17.03, 17.84, 18.65, 19.46, 20.27, 21.08, 21.89, 22.7, 23.51, 24.32, 25.14, 25.95, 26.76, 27.57, 28.38, 29.19, 30.0, 30.81, 31.62, 32.43, 33.24, 34.05, 34.86, 35.68, 36.49, 37.3, 38.11, 38.92, 39.73, 40.54, 41.35, 42.16, 42.97, 43.78, 44.59, 45.41, 46.22, 47.03, 47.84, 48.65, 49.46, 50.27, 51.08, 51.89, 52.7, 53.51, 54.32, 55.14, 55.95, 56.76, 57.57, 58.38, 59.19, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 75 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 74
  - Uniform Rate (従来)  : 0.1962 Mbps
  - Optimal Rate (提案)  : 0.3252 Mbps
  - Optimal Time Ratios: [1.1%, 2.2%, 1.1%, 2.2%, 1.1%, 2.1%, 1.1%, 2.0%, 1.1%, 2.0%, 1.1%, 1.9%, 1.1%, 1.9%, 1.1%, 1.8%, 1.1%, 1.8%, 1.1%, 1.7%, 1.1%, 1.7%, 1.1%, 1.7%, 1.1%, 1.6%, 1.1%, 1.6%, 1.1%, 1.6%, 1.1%, 1.5%, 1.1%, 1.5%, 1.1%, 1.5%, 1.1%, 1.5%, 1.1%, 1.5%, 1.1%, 1.4%, 1.1%, 1.4%, 1.1%, 1.4%, 1.2%, 1.4%, 1.2%, 1.4%, 1.2%, 1.4%, 1.2%, 1.3%, 1.2%, 1.3%, 1.2%, 1.3%, 1.2%, 1.3%, 1.2%, 1.3%, 1.2%, 1.3%, 1.2%, 1.3%, 1.2%, 1.3%, 1.2%, 1.2%, 1.2%, 1.2%, 1.2%, 1.2%]
  => Performance Boost : +65.7 %
 
【3-GHZ】 Total Groups: 37
  - Uniform Rate (従来)  : 0.0298 Mbps
  - Optimal Rate (提案)  : 0.0412 Mbps
  - Optimal Time Ratios: [3.7%, 3.7%, 3.5%, 3.4%, 3.3%, 3.2%, 3.2%, 3.1%, 3.0%, 2.9%, 2.9%, 2.8%, 2.8%, 2.7%, 2.7%, 2.6%, 2.6%, 2.6%, 2.6%, 2.5%, 2.5%, 2.5%, 2.4%, 2.4%, 2.4%, 2.4%, 2.4%, 2.3%, 2.3%, 2.3%, 2.3%, 2.3%, 2.3%, 2.3%, 2.3%, 2.3%, 2.3%]
  => Performance Boost : +38.4 %
 

================================================================================
 SIMULATING: NUM_USERS = 77
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 0.79, 1.58, 2.37, 3.16, 3.95, 4.74, 5.53, 6.32, 7.11, 7.89, 8.68, 9.47, 10.26, 11.05, 11.84, 12.63, 13.42, 14.21, 15.0, 15.79, 16.58, 17.37, 18.16, 18.95, 19.74, 20.53, 21.32, 22.11, 22.89, 23.68, 24.47, 25.26, 26.05, 26.84, 27.63, 28.42, 29.21, 30.0, 30.79, 31.58, 32.37, 33.16, 33.95, 34.74, 35.53, 36.32, 37.11, 37.89, 38.68, 39.47, 40.26, 41.05, 41.84, 42.63, 43.42, 44.21, 45.0, 45.79, 46.58, 47.37, 48.16, 48.95, 49.74, 50.53, 51.32, 52.11, 52.89, 53.68, 54.47, 55.26, 56.05, 56.84, 57.63, 58.42, 59.21, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 77 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 76
  - Uniform Rate (従来)  : 0.1915 Mbps
  - Optimal Rate (提案)  : 0.3170 Mbps
  - Optimal Time Ratios: [1.1%, 2.2%, 1.1%, 2.1%, 1.1%, 2.0%, 1.1%, 2.0%, 1.1%, 1.9%, 1.1%, 1.9%, 1.1%, 1.8%, 1.1%, 1.8%, 1.1%, 1.7%, 1.1%, 1.7%, 1.1%, 1.7%, 1.1%, 1.6%, 1.1%, 1.6%, 1.1%, 1.6%, 1.1%, 1.5%, 1.1%, 1.5%, 1.1%, 1.5%, 1.1%, 1.5%, 1.1%, 1.4%, 1.1%, 1.4%, 1.1%, 1.4%, 1.1%, 1.4%, 1.1%, 1.4%, 1.1%, 1.4%, 1.1%, 1.3%, 1.1%, 1.3%, 1.1%, 1.3%, 1.1%, 1.3%, 1.1%, 1.3%, 1.1%, 1.3%, 1.2%, 1.3%, 1.2%, 1.3%, 1.2%, 1.2%, 1.2%, 1.2%, 1.2%, 1.2%, 1.2%, 1.2%, 1.2%, 1.2%, 1.2%, 1.2%]
  => Performance Boost : +65.5 %
 
【3-GHZ】 Total Groups: 38
  - Uniform Rate (従来)  : 0.0285 Mbps
  - Optimal Rate (提案)  : 0.0402 Mbps
  - Optimal Time Ratios: [3.7%, 3.5%, 3.4%, 3.3%, 3.2%, 3.1%, 3.1%, 3.0%, 2.9%, 2.9%, 2.8%, 2.7%, 2.7%, 2.7%, 2.6%, 2.6%, 2.6%, 2.5%, 2.5%, 2.5%, 2.4%, 2.4%, 2.4%, 2.4%, 2.3%, 2.3%, 2.3%, 2.3%, 2.3%, 2.3%, 2.3%, 2.3%, 2.3%, 2.2%, 2.3%, 2.3%, 2.3%, 2.2%]
  => Performance Boost : +40.9 %
 

================================================================================
 SIMULATING: NUM_USERS = 79
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 0.77, 1.54, 2.31, 3.08, 3.85, 4.62, 5.38, 6.15, 6.92, 7.69, 8.46, 9.23, 10.0, 10.77, 11.54, 12.31, 13.08, 13.85, 14.62, 15.38, 16.15, 16.92, 17.69, 18.46, 19.23, 20.0, 20.77, 21.54, 22.31, 23.08, 23.85, 24.62, 25.38, 26.15, 26.92, 27.69, 28.46, 29.23, 30.0, 30.77, 31.54, 32.31, 33.08, 33.85, 34.62, 35.38, 36.15, 36.92, 37.69, 38.46, 39.23, 40.0, 40.77, 41.54, 42.31, 43.08, 43.85, 44.62, 45.38, 46.15, 46.92, 47.69, 48.46, 49.23, 50.0, 50.77, 51.54, 52.31, 53.08, 53.85, 54.62, 55.38, 56.15, 56.92, 57.69, 58.46, 59.23, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 79 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 78
  - Uniform Rate (従来)  : 0.1869 Mbps
  - Optimal Rate (提案)  : 0.3080 Mbps
  - Optimal Time Ratios: [1.1%, 2.1%, 1.1%, 2.0%, 1.1%, 2.0%, 1.1%, 1.9%, 1.1%, 1.9%, 1.1%, 1.8%, 1.1%, 1.8%, 1.1%, 1.7%, 1.1%, 1.7%, 1.1%, 1.7%, 1.1%, 1.6%, 1.1%, 1.6%, 1.1%, 1.6%, 1.1%, 1.5%, 1.1%, 1.5%, 1.1%, 1.5%, 1.1%, 1.5%, 1.1%, 1.4%, 1.1%, 1.4%, 1.1%, 1.4%, 1.1%, 1.4%, 1.1%, 1.4%, 1.1%, 1.3%, 1.1%, 1.3%, 1.1%, 1.3%, 1.1%, 1.3%, 1.1%, 1.3%, 1.1%, 1.3%, 1.1%, 1.3%, 1.1%, 1.2%, 1.1%, 1.2%, 1.1%, 1.2%, 1.1%, 1.2%, 1.1%, 1.2%, 1.1%, 1.2%, 1.1%, 1.2%, 1.2%, 1.2%, 1.2%, 1.2%, 1.2%, 1.2%]
  => Performance Boost : +64.8 %
 
【3-GHZ】 Total Groups: 39
  - Uniform Rate (従来)  : 0.0281 Mbps
  - Optimal Rate (提案)  : 0.0391 Mbps
  - Optimal Time Ratios: [3.6%, 3.4%, 3.3%, 3.3%, 3.2%, 3.1%, 3.0%, 2.9%, 2.9%, 2.8%, 2.7%, 2.7%, 2.7%, 2.6%, 2.6%, 2.5%, 2.5%, 2.5%, 2.4%, 2.4%, 2.4%, 2.4%, 2.4%, 2.3%, 2.3%, 2.3%, 2.3%, 2.3%, 2.2%, 2.2%, 2.2%, 2.2%, 2.2%, 2.2%, 2.2%, 2.2%, 2.2%, 2.2%, 2.2%]
  => Performance Boost : +39.1 %
 

================================================================================
 SIMULATING: NUM_USERS = 81
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 0.75, 1.5, 2.25, 3.0, 3.75, 4.5, 5.25, 6.0, 6.75, 7.5, 8.25, 9.0, 9.75, 10.5, 11.25, 12.0, 12.75, 13.5, 14.25, 15.0, 15.75, 16.5, 17.25, 18.0, 18.75, 19.5, 20.25, 21.0, 21.75, 22.5, 23.25, 24.0, 24.75, 25.5, 26.25, 27.0, 27.75, 28.5, 29.25, 30.0, 30.75, 31.5, 32.25, 33.0, 33.75, 34.5, 35.25, 36.0, 36.75, 37.5, 38.25, 39.0, 39.75, 40.5, 41.25, 42.0, 42.75, 43.5, 44.25, 45.0, 45.75, 46.5, 47.25, 48.0, 48.75, 49.5, 50.25, 51.0, 51.75, 52.5, 53.25, 54.0, 54.75, 55.5, 56.25, 57.0, 57.75, 58.5, 59.25, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 81 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 80
  - Uniform Rate (従来)  : 0.1801 Mbps
  - Optimal Rate (提案)  : 0.3002 Mbps
  - Optimal Time Ratios: [1.0%, 2.1%, 1.0%, 2.0%, 1.0%, 1.9%, 1.0%, 1.9%, 1.0%, 1.8%, 1.0%, 1.8%, 1.0%, 1.7%, 1.0%, 1.7%, 1.0%, 1.7%, 1.0%, 1.6%, 1.0%, 1.6%, 1.0%, 1.6%, 1.0%, 1.5%, 1.0%, 1.5%, 1.0%, 1.5%, 1.0%, 1.4%, 1.0%, 1.4%, 1.0%, 1.4%, 1.0%, 1.4%, 1.0%, 1.4%, 1.1%, 1.4%, 1.1%, 1.3%, 1.1%, 1.3%, 1.1%, 1.3%, 1.1%, 1.3%, 1.1%, 1.3%, 1.1%, 1.3%, 1.1%, 1.2%, 1.1%, 1.2%, 1.1%, 1.2%, 1.1%, 1.2%, 1.1%, 1.2%, 1.1%, 1.2%, 1.1%, 1.2%, 1.1%, 1.2%, 1.1%, 1.2%, 1.1%, 1.2%, 1.1%, 1.2%, 1.1%, 1.1%, 1.1%, 1.1%]
  => Performance Boost : +66.7 %
 
【3-GHZ】 Total Groups: 40
  - Uniform Rate (従来)  : 0.0273 Mbps
  - Optimal Rate (提案)  : 0.0381 Mbps
  - Optimal Time Ratios: [3.5%, 3.4%, 3.3%, 3.2%, 3.1%, 3.0%, 2.9%, 2.9%, 2.8%, 2.8%, 2.7%, 2.7%, 2.6%, 2.6%, 2.5%, 2.5%, 2.5%, 2.4%, 2.4%, 2.4%, 2.3%, 2.3%, 2.3%, 2.3%, 2.3%, 2.2%, 2.2%, 2.2%, 2.2%, 2.2%, 2.2%, 2.2%, 2.1%, 2.2%, 2.1%, 2.1%, 2.1%, 2.1%, 2.1%, 2.1%]
  => Performance Boost : +39.6 %
 

================================================================================
 SIMULATING: NUM_USERS = 83
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 0.73, 1.46, 2.2, 2.93, 3.66, 4.39, 5.12, 5.85, 6.59, 7.32, 8.05, 8.78, 9.51, 10.24, 10.98, 11.71, 12.44, 13.17, 13.9, 14.63, 15.37, 16.1, 16.83, 17.56, 18.29, 19.02, 19.76, 20.49, 21.22, 21.95, 22.68, 23.41, 24.15, 24.88, 25.61, 26.34, 27.07, 27.8, 28.54, 29.27, 30.0, 30.73, 31.46, 32.2, 32.93, 33.66, 34.39, 35.12, 35.85, 36.59, 37.32, 38.05, 38.78, 39.51, 40.24, 40.98, 41.71, 42.44, 43.17, 43.9, 44.63, 45.37, 46.1, 46.83, 47.56, 48.29, 49.02, 49.76, 50.49, 51.22, 51.95, 52.68, 53.41, 54.15, 54.88, 55.61, 56.34, 57.07, 57.8, 58.54, 59.27, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 83 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 82
  - Uniform Rate (従来)  : 0.1767 Mbps
  - Optimal Rate (提案)  : 0.2926 Mbps
  - Optimal Time Ratios: [1.0%, 2.0%, 1.0%, 1.9%, 1.0%, 1.9%, 1.0%, 1.8%, 1.0%, 1.8%, 1.0%, 1.7%, 1.0%, 1.7%, 1.0%, 1.7%, 1.0%, 1.6%, 1.0%, 1.6%, 1.0%, 1.6%, 1.0%, 1.5%, 1.0%, 1.5%, 1.0%, 1.5%, 1.0%, 1.4%, 1.0%, 1.4%, 1.0%, 1.4%, 1.0%, 1.4%, 1.0%, 1.4%, 1.0%, 1.3%, 1.0%, 1.3%, 1.0%, 1.3%, 1.0%, 1.3%, 1.0%, 1.3%, 1.0%, 1.3%, 1.0%, 1.3%, 1.0%, 1.2%, 1.0%, 1.2%, 1.1%, 1.2%, 1.1%, 1.2%, 1.1%, 1.2%, 1.1%, 1.2%, 1.1%, 1.2%, 1.1%, 1.2%, 1.1%, 1.2%, 1.1%, 1.1%, 1.1%, 1.1%, 1.1%, 1.1%, 1.1%, 1.1%, 1.1%, 1.1%, 1.1%, 1.1%]
  => Performance Boost : +65.6 %
 
【3-GHZ】 Total Groups: 41
  - Uniform Rate (従来)  : 0.0265 Mbps
  - Optimal Rate (提案)  : 0.0371 Mbps
  - Optimal Time Ratios: [3.4%, 3.3%, 3.2%, 3.1%, 3.0%, 2.9%, 2.9%, 2.8%, 2.8%, 2.7%, 2.7%, 2.6%, 2.6%, 2.5%, 2.5%, 2.4%, 2.4%, 2.4%, 2.4%, 2.3%, 2.3%, 2.3%, 2.2%, 2.3%, 2.2%, 2.2%, 2.2%, 2.2%, 2.2%, 2.1%, 2.1%, 2.1%, 2.1%, 2.1%, 2.1%, 2.1%, 2.1%, 2.1%, 2.1%, 2.1%, 2.1%]
  => Performance Boost : +39.9 %
 

================================================================================
 SIMULATING: NUM_USERS = 85
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 0.71, 1.43, 2.14, 2.86, 3.57, 4.29, 5.0, 5.71, 6.43, 7.14, 7.86, 8.57, 9.29, 10.0, 10.71, 11.43, 12.14, 12.86, 13.57, 14.29, 15.0, 15.71, 16.43, 17.14, 17.86, 18.57, 19.29, 20.0, 20.71, 21.43, 22.14, 22.86, 23.57, 24.29, 25.0, 25.71, 26.43, 27.14, 27.86, 28.57, 29.29, 30.0, 30.71, 31.43, 32.14, 32.86, 33.57, 34.29, 35.0, 35.71, 36.43, 37.14, 37.86, 38.57, 39.29, 40.0, 40.71, 41.43, 42.14, 42.86, 43.57, 44.29, 45.0, 45.71, 46.43, 47.14, 47.86, 48.57, 49.29, 50.0, 50.71, 51.43, 52.14, 52.86, 53.57, 54.29, 55.0, 55.71, 56.43, 57.14, 57.86, 58.57, 59.29, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 85 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 84
  - Uniform Rate (従来)  : 0.1721 Mbps
  - Optimal Rate (提案)  : 0.2866 Mbps
  - Optimal Time Ratios: [1.0%, 2.0%, 1.0%, 1.9%, 1.0%, 1.8%, 1.0%, 1.8%, 1.0%, 1.7%, 1.0%, 1.7%, 1.0%, 1.7%, 1.0%, 1.6%, 1.0%, 1.6%, 1.0%, 1.6%, 1.0%, 1.5%, 1.0%, 1.5%, 1.0%, 1.5%, 1.0%, 1.4%, 1.0%, 1.4%, 1.0%, 1.4%, 1.0%, 1.4%, 1.0%, 1.4%, 1.0%, 1.3%, 1.0%, 1.3%, 1.0%, 1.3%, 1.0%, 1.3%, 1.0%, 1.3%, 1.0%, 1.3%, 1.0%, 1.2%, 1.0%, 1.2%, 1.0%, 1.2%, 1.0%, 1.2%, 1.0%, 1.2%, 1.0%, 1.2%, 1.0%, 1.2%, 1.0%, 1.2%, 1.0%, 1.2%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.1%, 1.1%, 1.1%, 1.1%, 1.1%, 1.1%, 1.1%, 1.1%, 1.1%, 1.1%, 1.1%, 1.1%]
  => Performance Boost : +66.5 %
 
【3-GHZ】 Total Groups: 42
  - Uniform Rate (従来)  : 0.0259 Mbps
  - Optimal Rate (提案)  : 0.0364 Mbps
  - Optimal Time Ratios: [3.3%, 3.2%, 3.1%, 3.1%, 2.9%, 2.9%, 2.8%, 2.7%, 2.7%, 2.7%, 2.6%, 2.5%, 2.5%, 2.5%, 2.4%, 2.4%, 2.4%, 2.3%, 2.3%, 2.3%, 2.2%, 2.2%, 2.2%, 2.2%, 2.2%, 2.2%, 2.2%, 2.1%, 2.1%, 2.1%, 2.1%, 2.1%, 2.1%, 2.1%, 2.1%, 2.1%, 2.0%, 2.1%, 2.0%, 2.0%, 2.0%, 2.0%]
  => Performance Boost : +40.5 %
 

================================================================================
 SIMULATING: NUM_USERS = 87
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 0.7, 1.4, 2.09, 2.79, 3.49, 4.19, 4.88, 5.58, 6.28, 6.98, 7.67, 8.37, 9.07, 9.77, 10.47, 11.16, 11.86, 12.56, 13.26, 13.95, 14.65, 15.35, 16.05, 16.74, 17.44, 18.14, 18.84, 19.53, 20.23, 20.93, 21.63, 22.33, 23.02, 23.72, 24.42, 25.12, 25.81, 26.51, 27.21, 27.91, 28.6, 29.3, 30.0, 30.7, 31.4, 32.09, 32.79, 33.49, 34.19, 34.88, 35.58, 36.28, 36.98, 37.67, 38.37, 39.07, 39.77, 40.47, 41.16, 41.86, 42.56, 43.26, 43.95, 44.65, 45.35, 46.05, 46.74, 47.44, 48.14, 48.84, 49.53, 50.23, 50.93, 51.63, 52.33, 53.02, 53.72, 54.42, 55.12, 55.81, 56.51, 57.21, 57.91, 58.6, 59.3, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 87 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 86
  - Uniform Rate (従来)  : 0.1692 Mbps
  - Optimal Rate (提案)  : 0.2796 Mbps
  - Optimal Time Ratios: [1.0%, 1.9%, 1.0%, 1.9%, 1.0%, 1.8%, 1.0%, 1.8%, 1.0%, 1.7%, 1.0%, 1.7%, 1.0%, 1.6%, 1.0%, 1.6%, 1.0%, 1.6%, 1.0%, 1.5%, 1.0%, 1.5%, 1.0%, 1.5%, 1.0%, 1.4%, 1.0%, 1.4%, 1.0%, 1.4%, 1.0%, 1.4%, 1.0%, 1.4%, 1.0%, 1.3%, 1.0%, 1.3%, 1.0%, 1.3%, 1.0%, 1.3%, 1.0%, 1.3%, 1.0%, 1.3%, 1.0%, 1.2%, 1.0%, 1.2%, 1.0%, 1.2%, 1.0%, 1.2%, 1.0%, 1.2%, 1.0%, 1.2%, 1.0%, 1.2%, 1.0%, 1.2%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.1%, 1.1%, 1.1%, 1.1%]
  => Performance Boost : +65.2 %
 
【3-GHZ】 Total Groups: 43
  - Uniform Rate (従来)  : 0.0254 Mbps
  - Optimal Rate (提案)  : 0.0355 Mbps
  - Optimal Time Ratios: [3.2%, 3.1%, 3.0%, 3.0%, 2.9%, 2.8%, 2.7%, 2.7%, 2.7%, 2.6%, 2.6%, 2.5%, 2.4%, 2.4%, 2.4%, 2.4%, 2.3%, 2.3%, 2.3%, 2.2%, 2.2%, 2.2%, 2.2%, 2.1%, 2.1%, 2.1%, 2.1%, 2.1%, 2.1%, 2.0%, 2.1%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%]
  => Performance Boost : +39.6 %
 

================================================================================
 SIMULATING: NUM_USERS = 89
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 0.68, 1.36, 2.05, 2.73, 3.41, 4.09, 4.77, 5.45, 6.14, 6.82, 7.5, 8.18, 8.86, 9.55, 10.23, 10.91, 11.59, 12.27, 12.95, 13.64, 14.32, 15.0, 15.68, 16.36, 17.05, 17.73, 18.41, 19.09, 19.77, 20.45, 21.14, 21.82, 22.5, 23.18, 23.86, 24.55, 25.23, 25.91, 26.59, 27.27, 27.95, 28.64, 29.32, 30.0, 30.68, 31.36, 32.05, 32.73, 33.41, 34.09, 34.77, 35.45, 36.14, 36.82, 37.5, 38.18, 38.86, 39.55, 40.23, 40.91, 41.59, 42.27, 42.95, 43.64, 44.32, 45.0, 45.68, 46.36, 47.05, 47.73, 48.41, 49.09, 49.77, 50.45, 51.14, 51.82, 52.5, 53.18, 53.86, 54.55, 55.23, 55.91, 56.59, 57.27, 57.95, 58.64, 59.32, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 89 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 88
  - Uniform Rate (従来)  : 0.1666 Mbps
  - Optimal Rate (提案)  : 0.2739 Mbps
  - Optimal Time Ratios: [0.9%, 1.9%, 0.9%, 1.8%, 0.9%, 1.8%, 0.9%, 1.7%, 0.9%, 1.7%, 0.9%, 1.6%, 0.9%, 1.6%, 0.9%, 1.6%, 0.9%, 1.5%, 0.9%, 1.5%, 0.9%, 1.5%, 0.9%, 1.4%, 0.9%, 1.4%, 0.9%, 1.4%, 0.9%, 1.4%, 0.9%, 1.4%, 0.9%, 1.3%, 0.9%, 1.3%, 0.9%, 1.3%, 1.0%, 1.3%, 1.0%, 1.3%, 1.0%, 1.2%, 1.0%, 1.2%, 1.0%, 1.2%, 1.0%, 1.2%, 1.0%, 1.2%, 1.0%, 1.2%, 1.0%, 1.2%, 1.0%, 1.2%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%]
  => Performance Boost : +64.4 %
 
【3-GHZ】 Total Groups: 44
  - Uniform Rate (従来)  : 0.0249 Mbps
  - Optimal Rate (提案)  : 0.0348 Mbps
  - Optimal Time Ratios: [3.2%, 3.1%, 3.0%, 2.9%, 2.8%, 2.8%, 2.7%, 2.6%, 2.6%, 2.5%, 2.5%, 2.5%, 2.4%, 2.4%, 2.4%, 2.3%, 2.3%, 2.3%, 2.2%, 2.2%, 2.2%, 2.1%, 2.1%, 2.1%, 2.1%, 2.1%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%, 1.9%, 1.9%, 1.9%, 1.9%]
  => Performance Boost : +39.5 %
 

================================================================================
 SIMULATING: NUM_USERS = 91
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 0.67, 1.33, 2.0, 2.67, 3.33, 4.0, 4.67, 5.33, 6.0, 6.67, 7.33, 8.0, 8.67, 9.33, 10.0, 10.67, 11.33, 12.0, 12.67, 13.33, 14.0, 14.67, 15.33, 16.0, 16.67, 17.33, 18.0, 18.67, 19.33, 20.0, 20.67, 21.33, 22.0, 22.67, 23.33, 24.0, 24.67, 25.33, 26.0, 26.67, 27.33, 28.0, 28.67, 29.33, 30.0, 30.67, 31.33, 32.0, 32.67, 33.33, 34.0, 34.67, 35.33, 36.0, 36.67, 37.33, 38.0, 38.67, 39.33, 40.0, 40.67, 41.33, 42.0, 42.67, 43.33, 44.0, 44.67, 45.33, 46.0, 46.67, 47.33, 48.0, 48.67, 49.33, 50.0, 50.67, 51.33, 52.0, 52.67, 53.33, 54.0, 54.67, 55.33, 56.0, 56.67, 57.33, 58.0, 58.67, 59.33, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 91 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 90
  - Uniform Rate (従来)  : 0.1630 Mbps
  - Optimal Rate (提案)  : 0.2677 Mbps
  - Optimal Time Ratios: [0.9%, 1.8%, 0.9%, 1.8%, 0.9%, 1.7%, 0.9%, 1.7%, 0.9%, 1.6%, 0.9%, 1.6%, 0.9%, 1.6%, 0.9%, 1.5%, 0.9%, 1.5%, 0.9%, 1.5%, 0.9%, 1.5%, 0.9%, 1.4%, 0.9%, 1.4%, 0.9%, 1.4%, 0.9%, 1.3%, 0.9%, 1.3%, 0.9%, 1.3%, 0.9%, 1.3%, 0.9%, 1.3%, 0.9%, 1.3%, 0.9%, 1.2%, 0.9%, 1.2%, 0.9%, 1.2%, 0.9%, 1.2%, 0.9%, 1.2%, 0.9%, 1.2%, 0.9%, 1.2%, 0.9%, 1.1%, 0.9%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.1%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%]
  => Performance Boost : +64.3 %
 
【3-GHZ】 Total Groups: 45
  - Uniform Rate (従来)  : 0.0244 Mbps
  - Optimal Rate (提案)  : 0.0340 Mbps
  - Optimal Time Ratios: [3.1%, 3.0%, 2.9%, 2.8%, 2.8%, 2.7%, 2.7%, 2.6%, 2.5%, 2.5%, 2.5%, 2.4%, 2.4%, 2.3%, 2.3%, 2.3%, 2.2%, 2.2%, 2.2%, 2.1%, 2.2%, 2.1%, 2.1%, 2.1%, 2.1%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%]
  => Performance Boost : +39.3 %
 

================================================================================
 SIMULATING: NUM_USERS = 93
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 0.65, 1.3, 1.96, 2.61, 3.26, 3.91, 4.57, 5.22, 5.87, 6.52, 7.17, 7.83, 8.48, 9.13, 9.78, 10.43, 11.09, 11.74, 12.39, 13.04, 13.7, 14.35, 15.0, 15.65, 16.3, 16.96, 17.61, 18.26, 18.91, 19.57, 20.22, 20.87, 21.52, 22.17, 22.83, 23.48, 24.13, 24.78, 25.43, 26.09, 26.74, 27.39, 28.04, 28.7, 29.35, 30.0, 30.65, 31.3, 31.96, 32.61, 33.26, 33.91, 34.57, 35.22, 35.87, 36.52, 37.17, 37.83, 38.48, 39.13, 39.78, 40.43, 41.09, 41.74, 42.39, 43.04, 43.7, 44.35, 45.0, 45.65, 46.3, 46.96, 47.61, 48.26, 48.91, 49.57, 50.22, 50.87, 51.52, 52.17, 52.83, 53.48, 54.13, 54.78, 55.43, 56.09, 56.74, 57.39, 58.04, 58.7, 59.35, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 93 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 92
  - Uniform Rate (従来)  : 0.1576 Mbps
  - Optimal Rate (提案)  : 0.2620 Mbps
  - Optimal Time Ratios: [0.9%, 1.8%, 0.9%, 1.8%, 0.9%, 1.7%, 0.9%, 1.7%, 0.9%, 1.6%, 0.9%, 1.6%, 0.9%, 1.5%, 0.9%, 1.5%, 0.9%, 1.5%, 0.9%, 1.4%, 0.9%, 1.4%, 0.9%, 1.4%, 0.9%, 1.4%, 0.9%, 1.3%, 0.9%, 1.3%, 0.9%, 1.3%, 0.9%, 1.3%, 0.9%, 1.3%, 0.9%, 1.3%, 0.9%, 1.2%, 0.9%, 1.2%, 0.9%, 1.2%, 0.9%, 1.2%, 0.9%, 1.2%, 0.9%, 1.2%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%]
  => Performance Boost : +66.3 %
 
【3-GHZ】 Total Groups: 46
  - Uniform Rate (従来)  : 0.0238 Mbps
  - Optimal Rate (提案)  : 0.0333 Mbps
  - Optimal Time Ratios: [3.0%, 3.0%, 2.9%, 2.8%, 2.8%, 2.7%, 2.6%, 2.6%, 2.5%, 2.4%, 2.4%, 2.4%, 2.3%, 2.3%, 2.2%, 2.2%, 2.2%, 2.2%, 2.2%, 2.1%, 2.1%, 2.1%, 2.1%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.8%, 1.9%, 1.8%, 1.8%]
  => Performance Boost : +40.0 %
 

================================================================================
 SIMULATING: NUM_USERS = 95
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 0.64, 1.28, 1.91, 2.55, 3.19, 3.83, 4.47, 5.11, 5.74, 6.38, 7.02, 7.66, 8.3, 8.94, 9.57, 10.21, 10.85, 11.49, 12.13, 12.77, 13.4, 14.04, 14.68, 15.32, 15.96, 16.6, 17.23, 17.87, 18.51, 19.15, 19.79, 20.43, 21.06, 21.7, 22.34, 22.98, 23.62, 24.26, 24.89, 25.53, 26.17, 26.81, 27.45, 28.09, 28.72, 29.36, 30.0, 30.64, 31.28, 31.91, 32.55, 33.19, 33.83, 34.47, 35.11, 35.74, 36.38, 37.02, 37.66, 38.3, 38.94, 39.57, 40.21, 40.85, 41.49, 42.13, 42.77, 43.4, 44.04, 44.68, 45.32, 45.96, 46.6, 47.23, 47.87, 48.51, 49.15, 49.79, 50.43, 51.06, 51.7, 52.34, 52.98, 53.62, 54.26, 54.89, 55.53, 56.17, 56.81, 57.45, 58.09, 58.72, 59.36, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 95 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 94
  - Uniform Rate (従来)  : 0.1538 Mbps
  - Optimal Rate (提案)  : 0.2560 Mbps
  - Optimal Time Ratios: [0.9%, 1.8%, 0.9%, 1.7%, 0.9%, 1.7%, 0.9%, 1.6%, 0.9%, 1.6%, 0.9%, 1.5%, 0.9%, 1.5%, 0.9%, 1.5%, 0.9%, 1.5%, 0.9%, 1.4%, 0.9%, 1.4%, 0.9%, 1.4%, 0.9%, 1.3%, 0.9%, 1.3%, 0.9%, 1.3%, 0.9%, 1.3%, 0.9%, 1.3%, 0.9%, 1.2%, 0.9%, 1.2%, 0.9%, 1.2%, 0.9%, 1.2%, 0.9%, 1.2%, 0.9%, 1.2%, 0.9%, 1.2%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%, 1.0%]
  => Performance Boost : +66.4 %
 
【3-GHZ】 Total Groups: 47
  - Uniform Rate (従来)  : 0.0231 Mbps
  - Optimal Rate (提案)  : 0.0325 Mbps
  - Optimal Time Ratios: [3.0%, 2.9%, 2.9%, 2.7%, 2.7%, 2.6%, 2.5%, 2.5%, 2.5%, 2.4%, 2.4%, 2.3%, 2.3%, 2.3%, 2.2%, 2.2%, 2.2%, 2.1%, 2.1%, 2.1%, 2.1%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%]
  => Performance Boost : +40.4 %
 

================================================================================
 SIMULATING: NUM_USERS = 97
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 0.62, 1.25, 1.88, 2.5, 3.12, 3.75, 4.38, 5.0, 5.62, 6.25, 6.88, 7.5, 8.12, 8.75, 9.38, 10.0, 10.62, 11.25, 11.88, 12.5, 13.12, 13.75, 14.38, 15.0, 15.62, 16.25, 16.88, 17.5, 18.12, 18.75, 19.38, 20.0, 20.62, 21.25, 21.88, 22.5, 23.12, 23.75, 24.38, 25.0, 25.62, 26.25, 26.88, 27.5, 28.12, 28.75, 29.38, 30.0, 30.62, 31.25, 31.88, 32.5, 33.12, 33.75, 34.38, 35.0, 35.62, 36.25, 36.88, 37.5, 38.12, 38.75, 39.38, 40.0, 40.62, 41.25, 41.88, 42.5, 43.12, 43.75, 44.38, 45.0, 45.62, 46.25, 46.88, 47.5, 48.12, 48.75, 49.38, 50.0, 50.62, 51.25, 51.88, 52.5, 53.12, 53.75, 54.38, 55.0, 55.62, 56.25, 56.88, 57.5, 58.12, 58.75, 59.38, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 97 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 96
  - Uniform Rate (従来)  : 0.1519 Mbps
  - Optimal Rate (提案)  : 0.2508 Mbps
  - Optimal Time Ratios: [0.9%, 1.7%, 0.9%, 1.7%, 0.9%, 1.6%, 0.9%, 1.6%, 0.9%, 1.6%, 0.9%, 1.5%, 0.9%, 1.5%, 0.9%, 1.5%, 0.9%, 1.4%, 0.9%, 1.4%, 0.9%, 1.4%, 0.9%, 1.4%, 0.9%, 1.3%, 0.9%, 1.3%, 0.9%, 1.3%, 0.9%, 1.3%, 0.9%, 1.3%, 0.9%, 1.2%, 0.9%, 1.2%, 0.9%, 1.2%, 0.9%, 1.2%, 0.9%, 1.2%, 0.9%, 1.2%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%]
  => Performance Boost : +65.0 %
 
【3-GHZ】 Total Groups: 48
  - Uniform Rate (従来)  : 0.0228 Mbps
  - Optimal Rate (提案)  : 0.0318 Mbps
  - Optimal Time Ratios: [2.9%, 2.8%, 2.7%, 2.7%, 2.7%, 2.6%, 2.5%, 2.5%, 2.4%, 2.4%, 2.3%, 2.3%, 2.3%, 2.2%, 2.2%, 2.1%, 2.1%, 2.1%, 2.1%, 2.1%, 2.0%, 2.0%, 2.0%, 2.0%, 2.0%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%]
  => Performance Boost : +39.6 %
 

================================================================================
 SIMULATING: NUM_USERS = 99
================================================================================
  * Generated Zenith Angles (degrees): [0.0, 0.61, 1.22, 1.84, 2.45, 3.06, 3.67, 4.29, 4.9, 5.51, 6.12, 6.73, 7.35, 7.96, 8.57, 9.18, 9.8, 10.41, 11.02, 11.63, 12.24, 12.86, 13.47, 14.08, 14.69, 15.31, 15.92, 16.53, 17.14, 17.76, 18.37, 18.98, 19.59, 20.2, 20.82, 21.43, 22.04, 22.65, 23.27, 23.88, 24.49, 25.1, 25.71, 26.33, 26.94, 27.55, 28.16, 28.78, 29.39, 30.0, 30.61, 31.22, 31.84, 32.45, 33.06, 33.67, 34.29, 34.9, 35.51, 36.12, 36.73, 37.35, 37.96, 38.57, 39.18, 39.8, 40.41, 41.02, 41.63, 42.24, 42.86, 43.47, 44.08, 44.69, 45.31, 45.92, 46.53, 47.14, 47.76, 48.37, 48.98, 49.59, 50.2, 50.82, 51.43, 52.04, 52.65, 53.27, 53.88, 54.49, 55.1, 55.71, 56.33, 56.94, 57.55, 58.16, 58.78, 59.39, 60.0]

  Evaluating 2-GHZ topology...
  Evaluating 3-GHZ topology...

--------------------------------------------------------------------------------
 RESULTS for 99 Users
--------------------------------------------------------------------------------
【2-GHZ】 Total Groups: 98
  - Uniform Rate (従来)  : 0.1489 Mbps
  - Optimal Rate (提案)  : 0.2458 Mbps
  - Optimal Time Ratios: [0.8%, 1.7%, 0.8%, 1.7%, 0.8%, 1.6%, 0.8%, 1.6%, 0.8%, 1.5%, 0.8%, 1.5%, 0.8%, 1.5%, 0.8%, 1.4%, 0.8%, 1.4%, 0.8%, 1.4%, 0.8%, 1.4%, 0.8%, 1.3%, 0.8%, 1.3%, 0.8%, 1.3%, 0.8%, 1.3%, 0.8%, 1.2%, 0.8%, 1.2%, 0.8%, 1.2%, 0.9%, 1.2%, 0.9%, 1.2%, 0.9%, 1.2%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.1%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 1.0%, 0.9%, 0.9%, 0.9%, 0.9%, 0.9%, 0.9%, 0.9%, 0.9%]
  => Performance Boost : +65.1 %
 
【3-GHZ】 Total Groups: 49
  - Uniform Rate (従来)  : 0.0223 Mbps
  - Optimal Rate (提案)  : 0.0312 Mbps
  - Optimal Time Ratios: [2.9%, 2.8%, 2.7%, 2.6%, 2.6%, 2.5%, 2.5%, 2.4%, 2.4%, 2.3%, 2.3%, 2.2%, 2.2%, 2.2%, 2.1%, 2.1%, 2.1%, 2.1%, 2.0%, 2.0%, 2.0%, 2.0%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.9%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.8%, 1.7%, 1.8%, 1.8%, 1.7%, 1.7%, 1.7%, 1.7%]
  => Performance Boost : +39.7 %
 

################################################################################
 FINAL SCALABILITY SUMMARY (Mbps)
################################################################################
Users  | 2-GHZ Uniform   | 2-GHZ Optimal   | 3-GHZ Uniform   | 3-GHZ Optimal  
---------------------------------------------------------------------------
3      | 7.2417          | 9.3596          | 0.9862          | 0.9862         
5      | 3.6590          | 5.3746          | 0.5374          | 0.6278         
7      | 2.4240          | 3.7282          | 0.3601          | 0.4473         
9      | 1.8149          | 2.8517          | 0.2709          | 0.3476         
11     | 1.4504          | 2.3074          | 0.2171          | 0.2839         
13     | 1.2049          | 1.9415          | 0.1802          | 0.2407         
15     | 1.0319          | 1.6733          | 0.1542          | 0.2080         
17     | 0.9119          | 1.4661          | 0.1360          | 0.1827         
19     | 0.8099          | 1.3165          | 0.1216          | 0.1645         
21     | 0.7320          | 1.1820          | 0.1095          | 0.1480         
23     | 0.6545          | 1.0750          | 0.0980          | 0.1349         
25     | 0.6061          | 0.9888          | 0.0906          | 0.1241         
27     | 0.5588          | 0.9122          | 0.0843          | 0.1147         
29     | 0.5174          | 0.8474          | 0.0777          | 0.1066         
31     | 0.4843          | 0.7945          | 0.0728          | 0.1002         
33     | 0.4523          | 0.7444          | 0.0684          | 0.0941         
35     | 0.4294          | 0.7045          | 0.0646          | 0.0890         
37     | 0.4048          | 0.6633          | 0.0606          | 0.0838         
39     | 0.3852          | 0.6293          | 0.0584          | 0.0794         
41     | 0.3638          | 0.5977          | 0.0547          | 0.0754         
43     | 0.3423          | 0.5688          | 0.0514          | 0.0719         
45     | 0.3272          | 0.5438          | 0.0494          | 0.0687         
47     | 0.3134          | 0.5206          | 0.0475          | 0.0658         
49     | 0.3017          | 0.5002          | 0.0455          | 0.0633         
51     | 0.2916          | 0.4798          | 0.0441          | 0.0608         
53     | 0.2799          | 0.4611          | 0.0421          | 0.0584         
55     | 0.2701          | 0.4458          | 0.0405          | 0.0564         
57     | 0.2589          | 0.4288          | 0.0389          | 0.0543         
59     | 0.2501          | 0.4130          | 0.0376          | 0.0523         
61     | 0.2413          | 0.4002          | 0.0364          | 0.0507         
63     | 0.2328          | 0.3868          | 0.0351          | 0.0490         
65     | 0.2263          | 0.3755          | 0.0340          | 0.0476         
67     | 0.2209          | 0.3641          | 0.0334          | 0.0461         
69     | 0.2140          | 0.3532          | 0.0323          | 0.0448         
71     | 0.2076          | 0.3433          | 0.0314          | 0.0436         
73     | 0.2027          | 0.3335          | 0.0304          | 0.0423         
75     | 0.1962          | 0.3252          | 0.0298          | 0.0412         
77     | 0.1915          | 0.3170          | 0.0285          | 0.0402         
79     | 0.1869          | 0.3080          | 0.0281          | 0.0391         
81     | 0.1801          | 0.3002          | 0.0273          | 0.0381         
83     | 0.1767          | 0.2926          | 0.0265          | 0.0371         
85     | 0.1721          | 0.2866          | 0.0259          | 0.0364         
87     | 0.1692          | 0.2796          | 0.0254          | 0.0355         
89     | 0.1666          | 0.2739          | 0.0249          | 0.0348         
91     | 0.1630          | 0.2677          | 0.0244          | 0.0340         
93     | 0.1576          | 0.2620          | 0.0238          | 0.0333         
95     | 0.1538          | 0.2560          | 0.0231          | 0.0325         
97     | 0.1519          | 0.2508          | 0.0228          | 0.0318         
99     | 0.1489          | 0.2458          | 0.0223          | 0.0312         
################################################################################

